#Updated at Fri Apr 05 22:39:44 IST 2013
#Fri Apr 05 22:39:44 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/neerogi
database.username=root
database.password=mysql
