#Updated at Sat Nov 02 20:30:26 IST 2013
#Sat Nov 02 20:30:26 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/neerogi
database.username=root
database.password=mysql
