#Updated at Thu Apr 04 21:18:26 IST 2013
#Thu Apr 04 21:18:26 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/neerogi
database.username=roo
database.password=mysql
