<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_Patient" modelAttribute="patient" path="/patients" render="${empty dependencies}" z="UoNqnhloffJIgFJ+HL2Tbcx1mkA=">
        <field:simple field="allergies" id="c_org_neerogi_domain_Patient_allergies" messageCode="entity_reference_not_managed" messageCodeAttribute="Allergy" z="z67NgGPEDu9EKg3Sz055Dj2eFUE="/>
        <field:simple field="consultations" id="c_org_neerogi_domain_Patient_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" z="0XcH7DQL1UdK4uSo9w5lC+kwilY="/>
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_Patient_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="Dy4QUYnEmDITXfnn0cFGF2k8Oao="/>
        <field:simple field="socialHistories" id="c_org_neerogi_domain_Patient_socialHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Social History" z="eX8Ap8dczslRbfSB9HT8FwL6CC4="/>
        <field:input field="name" id="c_org_neerogi_domain_Patient_name" required="true" z="Rdm7l9XKrDtahxcxAcEZ9I71DPI="/>
        <field:input field="address" id="c_org_neerogi_domain_Patient_address" z="EM7ncm0L+KtiBAFYuBqCTnp+0cs="/>
        <field:input field="gender" id="c_org_neerogi_domain_Patient_gender" z="PZTgIQD7p6dNvo445Jzo3EbkYLA="/>
        <field:input field="occupation" id="c_org_neerogi_domain_Patient_occupation" z="pYfqS1u34tM0EwLX6phr0tVda2I="/>
        <field:datetime dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="c_org_neerogi_domain_Patient_dateOfBirth" z="jPqV1wCunCNha4mDUS1dytV5D7g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_Patient" render="${not empty dependencies}" z="VFVPQecr3oeFA6ZSHU5cm7Lv6zg="/>
</div>
