<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_Patient" items="${patients}" z="rddpeMYjPKCTjapj1TWNcWxXSZ0=">
        <table:table data="${patients}" id="l_org_neerogi_domain_Patient" path="/patients" z="TG5K2f2tcS6urt275aBeG32awSw=">
            <table:column id="c_org_neerogi_domain_Patient_name" property="name" z="/bS2uRyBzQ4y7MMLnLwTaiXRThk="/>
            <table:column id="c_org_neerogi_domain_Patient_address" property="address" z="JJCInREcoWwTijvKxcmEhMExbgU="/>
            <table:column id="c_org_neerogi_domain_Patient_gender" property="gender" />
            <table:column id="c_org_neerogi_domain_Patient_occupation" property="occupation" />
        </table:table>
    </page:list>
</div>
