<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_Patient" items="${patients}" z="rddpeMYjPKCTjapj1TWNcWxXSZ0=">
        <h3>Patients</h3>
        <table:table data="${patients}" id="l_org_neerogi_domain_Patient" path="/patients" z="TG5K2f2tcS6urt275aBeG32awSw=">
            <table:column id="c_org_neerogi_domain_Patient_clinicNo" property="clinicNo" z="u453RjLxYp8bg/vI5pvy+IdeKB8="/>
            <table:column id="c_org_neerogi_domain_Patient_title" property="title" z="HnNl8ZF1NS6BOSxoXmAj+uIyRS0="/>
        </table:table>
    </page:list>
</div>
