<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_Patient" items="${patients}" z="f7NNnpE4don1W2S7k0i4mAkM8hY=">
        <table:table data="${patients}" id="l_org_neerogi_Patient" path="/patients" z="+W5RUfPwRXPEEWuyHdSvA6yOTGQ=">
            <table:column id="c_org_neerogi_Patient_name" property="name" z="p4ykWS5GQLrzq/Ywpkidw2mEaz8="/>
            <table:column id="c_org_neerogi_Patient_address" property="address" z="ionayrmhncsZ+5YLWbh4PKL3r1Y="/>
        </table:table>
    </page:list>
</div>
