<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_Patient" object="${patient}" path="/patients" z="VRfDCV3LVsIwHedJSaVt6dZhuyc=">
        <field:display field="name" id="s_org_neerogi_Patient_name" object="${patient}" z="FyQ+raAAHypLeRrCfjoHA6WSVGA="/>
        <field:display field="address" id="s_org_neerogi_Patient_address" object="${patient}" z="FAf1wIhSaa8gfuNbRAmlxLW2EvQ="/>
        <field:display field="gender" id="s_org_neerogi_Patient_gender" object="${patient}" z="1K+/F5zZHW3oq4K4iBlQeUpeZbc="/>
        <field:display field="occupation" id="s_org_neerogi_Patient_occupation" object="${patient}" z="Z6kZhwx2PxfRKlJEUnbc59PQIZI="/>
        <field:display calendar="true" dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="s_org_neerogi_Patient_dateOfBirth" object="${patient}" z="lDT2WdLsOTK4F/96HohzRVNm+bs="/>
    </page:show>
</div>
