<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_Patient" object="${patient}" path="/patients" z="KPWYtn149AH1qpF4Cdd1ISUhxeg=">
        <div style="float:left">
          <spring:url var="person" value="/resources/images/icons/person-male.png" />
          <img alt="patient" src="${person}" />
        </div>
        <div>
          <field:display field="name" id="s_org_neerogi_domain_Patient_name" object="${patient}" z="F6ldCeUARK+QhThC0SApsZiRS2U="/>
          <field:display field="address" id="s_org_neerogi_domain_Patient_address" object="${patient}" z="LEOzdHAhaRR6yuKEix5VvRybg5c="/>
          <field:display field="gender" id="s_org_neerogi_domain_Patient_gender" object="${patient}" z="2E3lqdmeWz4PxWdqBeM7EyQcRqg="/>
          <field:display field="occupation" id="s_org_neerogi_domain_Patient_occupation" object="${patient}" z="+tV+XsmfVcJ2WlhKpa1wZG8Y86M="/>
          <field:display calendar="true" dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="s_org_neerogi_domain_Patient_dateOfBirth" object="${patient}" z="JWzlobsSKkLt7hjFmBsqJOyHUNA="/>
        </div>
           
        <h3>Allergies</h3>
        <table:table data="${patient.allergies}" id="l_org_neerogi_domain_Allergy" path="/allergys" z="h5dEB+CT0C6USrhxeKqAoSp2jkU=">            
            <table:column id="c_org_neerogi_domain_Allergy_type" property="type" z="Id1GreNgprKwe/WAa5NhPqaZSG4="/>
            <table:column id="c_org_neerogi_domain_Allergy_description" property="description" z="+DxNUHee13GTIPFQDEXBCfuigEE="/>
        </table:table> 
        
        <h3>Social History</h3>
        <table:table data="${patient.socialHistories}" id="l_org_neerogi_domain_SocialHistory" path="/socialhistorys" z="3mFL8aZNwXGBMHPvFGzK9/kS1no=">            
            <table:column id="c_org_neerogi_domain_SocialHistory_type" property="type" z="RQKnoYJe2wrvEOrhBSsZ7WOZWgQ="/>
            <table:column id="c_org_neerogi_domain_SocialHistory_description" property="description" z="QpO67spWCyczHUedMke04e36ELk="/>
        </table:table> 
        
        <h3>Medical Conditions</h3>
        <table:table data="${patient.medicalConditions}" id="l_org_neerogi_domain_MedicalCondition" path="/medicalconditions" z="wtNfeSzBrjT9VwYm+njnxb2Qi6o=">
            <table:column id="c_org_neerogi_domain_MedicalCondition_conditionSubTypeId" property="conditionSubTypeId" z="0fyFQq9bhFeB9xPjbhRR0dKdUsM="/>
            <table:column id="c_org_neerogi_domain_MedicalCondition_patientId" property="patientId" z="/ek7gnYzzRsP2qrB7Ss8S3SNnLw="/>
            <table:column id="c_org_neerogi_domain_MedicalCondition_consultationId" property="consultationId" z="gAE3s+rh+TLrchKiaZEObYCZgGg="/>
        </table:table>
        
        <h3>Consultations</h3>
        <table:table data="${patient.consultations}" id="l_org_neerogi_domain_Consultation" path="/consultations" z="/SyfkUwf82pZT432wPfV7fDxliM=">
            <table:column id="c_org_neerogi_domain_Consultation_doctorId" property="doctorId" z="kw5CqTQeqP3uaVWxJJvoTyltCo8="/>
            <table:column id="c_org_neerogi_domain_Consultation_hospitalId" property="hospitalId" z="Hr5q0LTncYmbpvdV7DmbnmHQ9DQ="/>
            <table:column id="c_org_neerogi_domain_Consultation_patientId" property="patientId" z="sLpttjEWCi2qfE4Cs9lMzDOSl9s="/>
            <table:column calendar="true" dateTimePattern="${consultation_visitdate_date_format}" id="c_org_neerogi_domain_Consultation_visitDate" property="visitDate" z="yZjYGxOdCInDajDWG7ySFPY7J34="/>
        </table:table>
    </page:show>
</div>

