<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_Patient" object="${patient}" path="/patients" z="KPWYtn149AH1qpF4Cdd1ISUhxeg=">
        <h3>Patient</h3>
        <div style="">
            <spring:url value="/resources/images/icons/person-male.png" var="person"/>
            <img alt="patient" src="${person}"/>
        </div>
        <br/>
        <div>
            <field:display field="title" id="s_org_neerogi_domain_Patient_title" object="${patient}" z="dlLZLBpZsT6ZlORzWUskWTCtWG4="/>
            <field:display field="name" id="s_org_neerogi_domain_Patient_name" object="${patient}" z="F6ldCeUARK+QhThC0SApsZiRS2U="/>
            <field:display field="address" id="s_org_neerogi_domain_Patient_address" object="${patient}" z="LEOzdHAhaRR6yuKEix5VvRybg5c="/>
            <field:display field="gender" id="s_org_neerogi_domain_Patient_gender" object="${patient}" z="2E3lqdmeWz4PxWdqBeM7EyQcRqg="/>
            <field:display field="occupation" id="s_org_neerogi_domain_Patient_occupation" object="${patient}" z="+tV+XsmfVcJ2WlhKpa1wZG8Y86M="/>
            <field:display calendar="true" dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="s_org_neerogi_domain_Patient_dateOfBirth" object="${patient}" z="JWzlobsSKkLt7hjFmBsqJOyHUNA="/>
            <field:display field="age" id="s_org_neerogi_domain_Patient_age" object="${patient}" z="aiMEKgsn7SfrA6tbxmYOlnGJIEo="/>
        </div>
        <h3>Allergies</h3>
        <table:table data="${patient.allergies}" id="l_org_neerogi_domain_Allergy" path="/allergys" z="user-managed" parent_id="${patient.id}">
            <table:column id="c_org_neerogi_domain_Allergy_allergyType" property="allergyType" z="user-managed"/>
            <table:column id="c_org_neerogi_domain_Allergy_description" property="description" z="user-managed"/>
        </table:table>
        <h3>Social History</h3>
        <table:table data="${patient.socialHistories}" id="l_org_neerogi_domain_SocialHistory" path="/socialhistorys" z="user-managed" parent_id="${patient.id}">
            <table:column id="c_org_neerogi_domain_SocialHistory_type" property="type" z="user-managed"/>
            <table:column id="c_org_neerogi_domain_SocialHistory_description" property="description" z="user-managed"/>
        </table:table>
        <h3>Consulations</h3>
        <table:table data="${patient.consultations}" id="l_org_neerogi_domain_Consultation" path="/consultations" z="user-managed" parent_id="${patient.id}">
            <table:column id="c_org_neerogi_domain_Consultation_doctor" property="doctor" z="bA1u1BYz3CqgJUahi1AweL8dbZ8="/>
            <table:column calendar="true" dateTimePattern="${consultation_visitdate_date_format}" id="c_org_neerogi_domain_Consultation_visitDate" property="visitDate" z="user-managed"/>
        </table:table>
        <h3>Medical Conditions</h3>
        <table:table data="${patient.medicalConditions}" id="l_org_neerogi_domain_MedicalCondition" path="/medicalconditions" z="user-managed" parent_id="${patient.id}">
            <table:column id="c_org_neerogi_domain_MedicalCondition_consultation" property="consultation" z="user-managed"/>
            <table:column id="c_org_neerogi_domain_MedicalCondition_medicalSpeciality" property="medicalSpeciality" z="user-managed"/>
            <table:column id="c_org_neerogi_domain_MedicalCondition_medicalSubSpeciality" property="medicalSubSpeciality" z="user-managed"/>
        </table:table>

    </page:show>
</div>
