<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_Patient" modelAttribute="patient" path="/patients" versionField="none" z="XqA0USPmbl4JamR3pO9G+b7RgH0=">
        <field:simple field="allergies" id="c_org_neerogi_Patient_allergies" messageCode="entity_reference_not_managed" messageCodeAttribute="Allergy" z="3rFzjo2iEXXL0jUtbQ0yMSuJWBU="/>
        <field:simple field="conditions" id="c_org_neerogi_Patient_conditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Condition" z="SYgM8hVRx6MR2fNK/D+RPMZSlr0="/>
        <field:simple field="consultations" id="c_org_neerogi_Patient_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" z="hcmAFcYUzuwggRty30mG+Ma7bGs="/>
        <field:simple field="socialHistories" id="c_org_neerogi_Patient_socialHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Social History" z="VXHljsasMPwmbrdmmsZCEi69noU="/>
        <field:input field="name" id="c_org_neerogi_Patient_name" required="true" z="FEbYAfou+CCnscEv41qJ7vDqIHo="/>
        <field:input field="address" id="c_org_neerogi_Patient_address" z="gpOV4kzjeuh4zraxnBXFblP2zKc="/>
        <field:input field="gender" id="c_org_neerogi_Patient_gender" z="NMl7umvtcE/zme3sMXe8YRTjbHI="/>
        <field:input field="occupation" id="c_org_neerogi_Patient_occupation" z="yTIpK+TafKS3bL9ehoede9rvMdE="/>
        <field:datetime dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="c_org_neerogi_Patient_dateOfBirth" z="LrVzZdcpR4qRAo9eG0+I6cxvAiQ="/>
    </form:update>
</div>
