<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_Patient" modelAttribute="patient" path="/patients" versionField="none" z="6fYgI9D3z71GXGI1RQIWHNqddyA=">
        <field:simple field="allergies" id="c_org_neerogi_domain_Patient_allergies" messageCode="entity_reference_not_managed" messageCodeAttribute="Allergy" z="user-managed" render="false"/>
        <field:simple field="consultations" id="c_org_neerogi_domain_Patient_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" z="user-managed" render="false"/>
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_Patient_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="user-managed" render="false"/>
        <field:simple field="socialHistories" id="c_org_neerogi_domain_Patient_socialHistories" messageCode="entity_reference_not_managed" messageCodeAttribute="Social History" z="user-managed" render="false"/>
        <field:input field="name" id="c_org_neerogi_domain_Patient_name" required="true" z="Rdm7l9XKrDtahxcxAcEZ9I71DPI="/>
        <field:input field="address" id="c_org_neerogi_domain_Patient_address" z="EM7ncm0L+KtiBAFYuBqCTnp+0cs="/>
        <field:input field="gender" id="c_org_neerogi_domain_Patient_gender" z="PZTgIQD7p6dNvo445Jzo3EbkYLA="/>
        <field:input field="occupation" id="c_org_neerogi_domain_Patient_occupation" z="pYfqS1u34tM0EwLX6phr0tVda2I="/>
        <field:datetime dateTimePattern="${patient_dateofbirth_date_format}" field="dateOfBirth" id="c_org_neerogi_domain_Patient_dateOfBirth" z="jPqV1wCunCNha4mDUS1dytV5D7g="/>
        <field:input field="age" id="c_org_neerogi_domain_Patient_age" z="vbjMV22SWoLPpCY0O5q4vsX2d7k="/>
    </form:update>
</div>
