<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_Doctor" modelAttribute="doctor" path="/doctors" render="${empty dependencies}" z="f4gQMvVm0TftsEzxTMLTOENLdKw=">
        <!-- field:simple field="consultations" id="c_org_neerogi_domain_Doctor_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" z="aesl4m49CikmDsPfqPxznsbMdYI="/ -->
        <field:input field="designation" id="c_org_neerogi_domain_Doctor_designation" z="9TMGMqpI9qCQFUgVhFbz5GJUxlg="/>
        <field:input field="name" id="c_org_neerogi_domain_Doctor_name" required="true" z="PhvPYdT/q5bsR78nthB27O/c8Zc="/>
        <field:input field="registrationNo" id="c_org_neerogi_domain_Doctor_registrationNo" z="caBZPTgSbXX5eCLAj9X8Z+6dSls="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_Doctor" render="${not empty dependencies}" z="MoLyk2Xy1yCqJTMqDXfOu5HaWNc="/>
</div>
