<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_Doctor" object="${doctor}" path="/doctors" z="2+vNc+JFBi4D3OCA/bTuzG31cs4=">
        <h3>Doctor</h3>
        <div style="float:left">
            <spring:url value="/resources/images/icons/doctor.png" var="doctor_img"/>
            <img alt="patient" src="${doctor_img}"/>
        </div>
        <div>
            <field:display field="designation" id="s_org_neerogi_domain_Doctor_designation" object="${doctor}" z="yj5/WVZo6PqvDJACWdvjqgobRiU="/>
            <field:display field="name" id="s_org_neerogi_domain_Doctor_name" object="${doctor}" z="WBXj6speaF2fiqqzHK7YT5zdGXI="/>
        </div>
        <field:display field="hospital" id="s_org_neerogi_domain_Doctor_hospital" object="${doctor}" z="YcKSh5BO0obt+KqnldNoUkS2Xnw="/>
        <field:display field="specialization" id="s_org_neerogi_domain_Doctor_specialization" object="${doctor}" z="VS7dj6ieLpiQlKBw4lm+pGhH7A0="/>
    </page:show>
</div>
