<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_Doctor" label="Doctor Information" object="${doctor}" path="/doctors" z="2+vNc+JFBi4D3OCA/bTuzG31cs4=">
        <div style="float:left">
          <spring:url var="doctor_img" value="/resources/images/icons/doctor.png" />
          <img alt="patient" src="${doctor_img}" />
        </div>
        <div>
          <field:display field="designation" id="s_org_neerogi_domain_Doctor_designation" object="${doctor}" z="yj5/WVZo6PqvDJACWdvjqgobRiU="/>
          <field:display field="name" id="s_org_neerogi_domain_Doctor_name" object="${doctor}" z="WBXj6speaF2fiqqzHK7YT5zdGXI="/>
          <field:display field="registrationNo" id="s_org_neerogi_domain_Doctor_registrationNo" object="${doctor}" z="lGnoBsS8HsUP+rdg6QGjFoJERb8="/>
        </div>
    </page:show>
</div>
