// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-04 21:17:52
project --topLevelPackage org.neerogi --projectName neerogi
persistence setup --database MYSQL --provider HIBERNATE 
database introspect --schema no-schema-required 
database introspect --schema no-schema-required 
database reverse engineer --schema no-schema-required --includeTables --testAutomatically --package ~.domain
web mvc setup
controller all --package org.neerogi.domain.web
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-04 21:39:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-04 21:46:40
perform tests
perform tests
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-04 21:52:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-04 23:12:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-04 23:56:03
