// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 20:27:40
project --topLevelPackage org.neerogi 
hint
persistence setup --provider HIBERNATE --database MYSQL 
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-02 20:30:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 20:31:17
database reverse engineer --schema neerogi --package ~.domain
hint
controller all --package org.neerogi.web 
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-02 20:33:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 20:34:33
security setup
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-02 20:35:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 20:59:34
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-02 21:23:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 21:23:17
database reverse engineer --schema neerogi
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-02 21:24:15
