// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-05 22:39:00
project --topLevelPackage org.neerogi --projectName neerogi
persistence setup --provider HIBERNATE --database MYSQL 
database reverse engineer --schema no-schema-required --package ~.domain --includeTables --testAutomatically 
web mvc setup
controller all --package ~.web
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-05 22:42:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-06 07:33:24
hint
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-04-06 07:49:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-04-06 07:50:36
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-01 22:30:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-01 22:53:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-02 11:31:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-02 11:32:39
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-16 21:51:59
security setup
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-16 21:53:27
