<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_Treatment" modelAttribute="treatment" path="/treatments" render="${empty dependencies}" z="U0sOE72G7tf7ZeZTEj2wy26jkrQ=">
        <field:simple field="drugTreatments" id="c_org_neerogi_Treatment_drugTreatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Drug Treatment" z="Yp2LAGaVRa2gbE5di6tD4Bga0PQ="/>
        <field:simple field="procedureTreatments" id="c_org_neerogi_Treatment_procedureTreatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Procedure Treatment" z="ZKcDe959bgf+EZzrrkJBps3DlJ8="/>
        <field:select field="conditionId" id="c_org_neerogi_Treatment_conditionId" itemValue="id" items="${conditions}" path="/conditions" z="NmcmKcIfztPIM1DyebEYzv8elO0="/>
        <field:input field="name" id="c_org_neerogi_Treatment_name" required="true" z="+oFiVjEvRO7nkP6/IDsFLqDHY4M="/>
        <field:input field="description" id="c_org_neerogi_Treatment_description" z="xWXtDPweLRtoZxXXiLz2Mzq7RX0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_Treatment" render="${not empty dependencies}" z="Hk3F+OVaer/1sxqe7t2VQ2Kq4LU="/>
</div>
