<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_Treatment" items="${treatments}" z="TePxmofjhJe6SSiq799xjCt7mEw=">
        <table:table data="${treatments}" id="l_org_neerogi_Treatment" path="/treatments" z="XXgWXRSLcUZhOtbV/TqK1//K04w=">
            <table:column id="c_org_neerogi_Treatment_conditionId" property="conditionId" z="z+GzEUzasNN8pisk7FkMq83bXnU="/>
            <table:column id="c_org_neerogi_Treatment_name" property="name" z="RgDiEvME8FqPKt7tA+L1vK0VR2k="/>
            <table:column id="c_org_neerogi_Treatment_description" property="description" z="+wwGcDDpI71wJ3QVPuVsNgeAgEM="/>
        </table:table>
    </page:list>
</div>
