<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_Treatment" object="${treatment}" path="/treatments" z="user-managed" parent_id="${treatment.medicalCondition.id}">
        <field:display field="medicalCondition" id="s_org_neerogi_domain_Treatment_medicalCondition" object="${treatment}" z="KwgD0GI0GZyzb15LY9tSNN9Vcpc="/>
        <field:display field="name" id="s_org_neerogi_domain_Treatment_name" object="${treatment}" z="ORb4r2TIcsRIDivCddNyh4wbVeQ="/>
        <field:display field="description" id="s_org_neerogi_domain_Treatment_description" object="${treatment}" z="AWcVn+VUtrltXMpS9oT3lGtgDdY="/>
        <field:display field="outcome" id="s_org_neerogi_domain_Treatment_outcome" object="${treatment}" z="+B2jaf800uIDMkcaTb96fPcCoQg="/>
    </page:show>
</div>
