<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_Treatment" modelAttribute="treatment" path="/treatments" versionField="none" z="+H32wvBjYiwzYsgOWt5Vlm2TSOw=">
        <field:simple field="drugTreatments" id="c_org_neerogi_Treatment_drugTreatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Drug Treatment" z="Yp2LAGaVRa2gbE5di6tD4Bga0PQ="/>
        <field:simple field="procedureTreatments" id="c_org_neerogi_Treatment_procedureTreatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Procedure Treatment" z="ZKcDe959bgf+EZzrrkJBps3DlJ8="/>
        <field:select field="conditionId" id="c_org_neerogi_Treatment_conditionId" itemValue="id" items="${conditions}" path="/conditions" z="NmcmKcIfztPIM1DyebEYzv8elO0="/>
        <field:input field="name" id="c_org_neerogi_Treatment_name" required="true" z="+oFiVjEvRO7nkP6/IDsFLqDHY4M="/>
        <field:input field="description" id="c_org_neerogi_Treatment_description" z="xWXtDPweLRtoZxXXiLz2Mzq7RX0="/>
    </form:update>
</div>
