<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_Treatment" modelAttribute="treatment" path="/treatments" versionField="none" z="rsgBQiI2ZuJAryLKW6E04D5Wa1A=">
        <field:simple field="drugTreatments" id="c_org_neerogi_domain_Treatment_drugTreatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Drug Treatment" z="user-managed" render="false"/>
        <field:simple field="otherTreatments" id="c_org_neerogi_domain_Treatment_otherTreatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Other Treatment" z="user-managed" render="false"/>
        <field:select field="medicalCondition" id="c_org_neerogi_domain_Treatment_medicalCondition" itemValue="id" items="${medicalconditions}" path="/medicalconditions" z="DsXE45prjct+u4QB29CMX6jKngA="/>
        <field:input field="name" id="c_org_neerogi_domain_Treatment_name" required="true" z="4OYjOclC9sUiSyfun2BuOlIvMag="/>
        <field:input field="description" id="c_org_neerogi_domain_Treatment_description" z="ZbM70vvzbYLxFk0rWKyQ/MhZKJk="/>
        <field:input field="outcome" id="c_org_neerogi_domain_Treatment_outcome" z="XrH5VQjS/Cdj33X3kQybqc18QQg="/>
    </form:update>
</div>
