<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_Treatment" modelAttribute="treatment" path="/treatments" versionField="none" z="rsgBQiI2ZuJAryLKW6E04D5Wa1A=">
        <field:simple field="drugTreatments" id="c_org_neerogi_domain_Treatment_drugTreatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Drug Treatment" z="aTrt7rT02AtXDvOsILN6Bh9WfhM="/>
        <field:simple field="procedureTreatments" id="c_org_neerogi_domain_Treatment_procedureTreatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Procedure Treatment" z="qfV+dpa7BjKzLVi2yCaJzoZgJ3Y="/>
        <field:select field="conditionId" id="c_org_neerogi_domain_Treatment_conditionId" itemValue="id" items="${medicalconditions}" path="/medicalconditions" z="z86LichIm6oBmde0M4wzO0D+OJQ="/>
        <field:input field="name" id="c_org_neerogi_domain_Treatment_name" required="true" z="4OYjOclC9sUiSyfun2BuOlIvMag="/>
        <field:input field="description" id="c_org_neerogi_domain_Treatment_description" z="ZbM70vvzbYLxFk0rWKyQ/MhZKJk="/>
    </form:update>
</div>
