<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_ProcedureTreatment" modelAttribute="procedureTreatment" path="/proceduretreatments" render="${empty dependencies}" z="Dqb2Cp2vlpkvEKxaVOCJZeP8aqs=">
        <field:select field="treatmentId" id="c_org_neerogi_domain_ProcedureTreatment_treatmentId" itemValue="id" items="${treatments}" path="/treatments" z="A6YStOLLouUiKY2ESbCEKxW6iZE="/>
        <field:input field="name" id="c_org_neerogi_domain_ProcedureTreatment_name" required="true" z="Gyzb5VduIN+TB8C2mOoY0PzXWug="/>
        <field:input field="description" id="c_org_neerogi_domain_ProcedureTreatment_description" z="gmqrqDEcvhN86g17mLaHocNd3k4="/>
        <field:input field="duration" id="c_org_neerogi_domain_ProcedureTreatment_duration" z="SbqevVEla2943yz4jymK4FbQBGw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_ProcedureTreatment" render="${not empty dependencies}" z="4J/C2YdPDkIY0ZRHl66KQLufdYw="/>
</div>
