<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_ProcedureTreatment" items="${proceduretreatments}" z="z3zR08Pb7ex9/UjaD+T/MMX7s8E=">
        <table:table data="${proceduretreatments}" id="l_org_neerogi_domain_ProcedureTreatment" path="/proceduretreatments" z="EY5kpPfRyqX6CjExP2aP75iKJk0=">
            <table:column id="c_org_neerogi_domain_ProcedureTreatment_treatmentId" property="treatmentId" z="szxcB3Y1RCpyNo0OuONxY6AUYpk="/>
            <table:column id="c_org_neerogi_domain_ProcedureTreatment_name" property="name" z="duvkhRE9UHV4VPUVDeGaYg4i7UA="/>
            <table:column id="c_org_neerogi_domain_ProcedureTreatment_description" property="description" z="JdFsKiTG77NEdWcfyvLBATZ2blk="/>
            <table:column id="c_org_neerogi_domain_ProcedureTreatment_duration" property="duration" z="EjW+vCiuRhGATpqQNeehWbtI7eo="/>
        </table:table>
    </page:list>
</div>
