<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_ProcedureTreatment" modelAttribute="procedureTreatment" path="/proceduretreatments" versionField="none" z="qq5HM/MqBci+Z5IK4dwuuih2TaY=">
        <field:select field="treatmentId" id="c_org_neerogi_ProcedureTreatment_treatmentId" itemValue="id" items="${treatments}" path="/treatments" z="KyOH8VDtR9QO6fZWsB/UiOmKf4E="/>
        <field:input field="name" id="c_org_neerogi_ProcedureTreatment_name" required="true" z="v3m2I6dbxEenaHXcqk58HfXe6G4="/>
        <field:input field="description" id="c_org_neerogi_ProcedureTreatment_description" z="Xb6KRhT+gn8/h0NC+sMCIXYMboQ="/>
        <field:input field="duration" id="c_org_neerogi_ProcedureTreatment_duration" z="pWK2IVOBrqBwVpUYdLoAAX8y9Mk="/>
    </form:update>
</div>
