<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_ProcedureTreatment" modelAttribute="procedureTreatment" path="/proceduretreatments" versionField="none" z="uiGNcHO/zQ9Kh9F3vjuA10LoR28=">
        <field:select field="treatmentId" id="c_org_neerogi_domain_ProcedureTreatment_treatmentId" itemValue="id" items="${treatments}" path="/treatments" z="A6YStOLLouUiKY2ESbCEKxW6iZE="/>
        <field:input field="name" id="c_org_neerogi_domain_ProcedureTreatment_name" required="true" z="Gyzb5VduIN+TB8C2mOoY0PzXWug="/>
        <field:input field="description" id="c_org_neerogi_domain_ProcedureTreatment_description" z="gmqrqDEcvhN86g17mLaHocNd3k4="/>
        <field:input field="duration" id="c_org_neerogi_domain_ProcedureTreatment_duration" z="SbqevVEla2943yz4jymK4FbQBGw="/>
    </form:update>
</div>
