<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_MedicalConditionSubType" modelAttribute="medicalConditionSubType" path="/medicalconditionsubtypes" render="${empty dependencies}" z="GpnDjjlcjJG/qO7DYbz3qii9rrw=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_MedicalConditionSubType_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" render="false" z="user-managed"/>
        <field:select field="medicalConditionType" id="c_org_neerogi_domain_MedicalConditionSubType_medicalConditionType" itemValue="id" items="${medicalconditiontypes}" path="/medicalconditiontypes" z="zPAMowuKc3kTbcds3CYmPZOFcQo="/>
        <field:input field="name" id="c_org_neerogi_domain_MedicalConditionSubType_name" required="true" z="InHSnH1FHs+DzfDbv3hnNyUyOqA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_MedicalConditionSubType" render="${not empty dependencies}" z="G/3/DsBnGxK+pvnouS/q5r8I75E="/>
</div>
