<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_MedicalConditionSubType" items="${medicalconditionsubtypes}" z="GfoLoH3Fl9TfffZ1w6e0YZXi1oE=">
        <table:table data="${medicalconditionsubtypes}" id="l_org_neerogi_domain_MedicalConditionSubType" path="/medicalconditionsubtypes" z="P1hhtQTez2/uS7H1LalEcWOYMBU=">
            <table:column id="c_org_neerogi_domain_MedicalConditionSubType_medicalConditionType" property="medicalConditionType" z="NF2JvZ1wwror2d18s1XrLxxnuVM="/>
            <table:column id="c_org_neerogi_domain_MedicalConditionSubType_name" property="name" z="Xn72T5NUZtfBNfiK3CbYz0IcHwA="/>
        </table:table>
    </page:list>
</div>
