<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_MedicalConditionSubType" modelAttribute="medicalConditionSubType" path="/medicalconditionsubtypes" versionField="none" z="oWvcQZi52QLHuTEjcDenPDCU5II=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_MedicalConditionSubType_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="NKNwdpsWCZ6zuDjbELl58cNSp6o="/>
        <field:select field="medicalConditionType" id="c_org_neerogi_domain_MedicalConditionSubType_medicalConditionType" itemValue="id" items="${medicalconditiontypes}" path="/medicalconditiontypes" z="zPAMowuKc3kTbcds3CYmPZOFcQo="/>
        <field:input field="name" id="c_org_neerogi_domain_MedicalConditionSubType_name" required="true" z="InHSnH1FHs+DzfDbv3hnNyUyOqA="/>
    </form:update>
</div>
