<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_Consultation" modelAttribute="consultation" path="/consultations" render="${empty dependencies}" z="4cD5D07rRrYF8qisJINr6MLPrxs=">
        <field:select field="doctorId" id="c_org_neerogi_Consultation_doctorId" itemValue="id" items="${doctorses}" path="/doctorses" z="8J65v1dsNrHLcspPmZsWvKzHquc="/>
        <field:select field="hospitalId" id="c_org_neerogi_Consultation_hospitalId" itemValue="id" items="${hospitals}" path="/hospitals" z="fHWhcIQkApM8wKh3aHRuhiHlsoo="/>
        <field:select field="patientId" id="c_org_neerogi_Consultation_patientId" itemValue="id" items="${patients}" path="/patients" z="wsFIjaFi0dhaQvAF3ggg+T0ObM8="/>
        <field:datetime dateTimePattern="${consultation_date_date_format}" field="date" id="c_org_neerogi_Consultation_date" z="ttKTMsVtAQkxTL3oDCuNxksaVVk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_Consultation" render="${not empty dependencies}" z="1Dz6wdrL2FPiu6/U7RAvq8JQsuU="/>
</div>
