<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_Consultation" modelAttribute="consultation" path="/consultations" render="${empty dependencies}" z="13/IFaoXR7X0wZCz8bhG7i8QLOs=">
        <field:select field="doctorId" id="c_org_neerogi_domain_Consultation_doctorId" itemValue="id" items="${doctors}" path="/doctors" z="5ZayN2iFOLbNKFKYJCcIiM9ZFzA="/>
        <field:select field="hospitalId" id="c_org_neerogi_domain_Consultation_hospitalId" itemValue="id" items="${hospitals}" path="/hospitals" z="fusCFLZ6y3TgCQDqWc+bwj97JkY="/>
        <field:select field="patientId" id="c_org_neerogi_domain_Consultation_patientId" itemValue="id" items="${patients}" path="/patients" z="JS+khng4w+Y1+Vz8AohS7QhPkJk="/>
        <field:datetime dateTimePattern="${consultation_visitdate_date_format}" field="visitDate" id="c_org_neerogi_domain_Consultation_visitDate" z="q07ACKlB/2sAvNSU/tDsowElYAc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_Consultation" render="${not empty dependencies}" z="YioUWnX4uP7kygZCUJfCzCAHltI="/>
</div>
