<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_Consultation" modelAttribute="consultation" path="/consultations" render="${empty dependencies}" z="13/IFaoXR7X0wZCz8bhG7i8QLOs=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_Consultation_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="JI1i+jCxaceyiuOx6iRxT8hx9w8="/>
        <field:select field="doctor" id="c_org_neerogi_domain_Consultation_doctor" itemValue="id" items="${doctors}" path="/doctors" z="EBE+sF2kniR7NQFOY0JGcxn9pTM="/>
        <field:select field="patient" id="c_org_neerogi_domain_Consultation_patient" itemValue="id" items="${patients}" path="/patients" z="uel4KibL8WLkmdkLqRFzcRZ5QgQ="/>
        <field:datetime dateTimePattern="${consultation_visitdate_date_format}" field="visitDate" id="c_org_neerogi_domain_Consultation_visitDate" z="q07ACKlB/2sAvNSU/tDsowElYAc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_Consultation" render="${not empty dependencies}" z="YioUWnX4uP7kygZCUJfCzCAHltI="/>
</div>
