<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_Consultation" object="${consultation}" path="/consultations" z="AzFmnw+8z2QxK9eEbWLKyXQ553s=">
        <field:display field="doctorId" id="s_org_neerogi_domain_Consultation_doctorId" object="${consultation}" z="a9U7SaBe+OgX7tNYAhX7caVKeUk="/>
        <field:display field="hospitalId" id="s_org_neerogi_domain_Consultation_hospitalId" object="${consultation}" z="XZN1B9aycSQtXT5c4WoNa2LfqaU="/>
        <field:display field="patientId" id="s_org_neerogi_domain_Consultation_patientId" object="${consultation}" z="M0V/sWUYdz2c6O4rx7IsAsIIrtE="/>
        <field:display calendar="true" dateTimePattern="${consultation_visitdate_date_format}" field="visitDate" id="s_org_neerogi_domain_Consultation_visitDate" object="${consultation}" z="9u+nI1O55t88y80uys8Gclfr0SY="/>
    </page:show>
</div>
