<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_ConditionSubTypes" modelAttribute="conditionSubTypes" path="/conditionsubtypeses" render="${empty dependencies}" z="RN8qyLECtF1Sy/uia0gmQW1eJJA=">
        <field:simple field="conditions" id="c_org_neerogi_ConditionSubTypes_conditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Condition" z="6PPUKLLDXthQSPVyYHciKmcbvxA="/>
        <field:input field="conditionType" id="c_org_neerogi_ConditionSubTypes_conditionType" required="true" z="bLqu2Ubn04ZgGoxLSjVrWX5UPaA="/>
        <field:input field="name" id="c_org_neerogi_ConditionSubTypes_name" required="true" z="DfLgOItL8/7Jqo+NpjlHScLqAZI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_ConditionSubTypes" render="${not empty dependencies}" z="GpJdoD0qInCZqMxedhDaCqguywc="/>
</div>
