<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_ConditionSubTypes" modelAttribute="conditionSubTypes" path="/conditionsubtypeses" render="${empty dependencies}" z="+PaGwaZqO03q1oSr08XlS8kU80U=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_ConditionSubTypes_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="av3h6DVV9yCVbpcLXkTBLBGRnBI="/>
        <field:input field="conditionType" id="c_org_neerogi_domain_ConditionSubTypes_conditionType" required="true" z="nQfB5vIRYR8OqIyQTBReT/axT4Q="/>
        <field:input field="name" id="c_org_neerogi_domain_ConditionSubTypes_name" required="true" z="dT7KQJkPOq1xrGJt9AObz9ovi1Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_ConditionSubTypes" render="${not empty dependencies}" z="btQ+WR+ZP95oqXrGsV7MCTe3rVY="/>
</div>
