<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_ConditionSubTypes" items="${conditionsubtypeses}" z="EfZ1ycFBFikDD2fkVotSW+vvC54=">
        <table:table data="${conditionsubtypeses}" id="l_org_neerogi_domain_ConditionSubTypes" path="/conditionsubtypeses" z="V7jRXouL+CNCtD1xwY4X3FAIAkU=">
            <table:column id="c_org_neerogi_domain_ConditionSubTypes_conditionType" property="conditionType" z="KqTpBemfcvJLaUUHcXMtObosO2g="/>
            <table:column id="c_org_neerogi_domain_ConditionSubTypes_name" property="name" z="Xct+NujXyy6tchV4680Ib4qOda4="/>
        </table:table>
    </page:list>
</div>
