<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_ConditionSubTypes" items="${conditionsubtypeses}" z="skYZVKCHq4vPfpzb13T60DndacA=">
        <table:table data="${conditionsubtypeses}" id="l_org_neerogi_ConditionSubTypes" path="/conditionsubtypeses" z="nLGpjiOS1YgZXvh+O4Qy3rIlh6k=">
            <table:column id="c_org_neerogi_ConditionSubTypes_conditionType" property="conditionType" z="LNBXtTsqAeQHRIgQd+YLf7znbXI="/>
            <table:column id="c_org_neerogi_ConditionSubTypes_name" property="name" z="qFcMPizJl5h2Dymf77MYPkU8Y+I="/>
        </table:table>
    </page:list>
</div>
