<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_ConditionSubTypes" modelAttribute="conditionSubTypes" path="/conditionsubtypeses" versionField="none" z="RKhee5nP6TEjbgcpNYoHZFB5pIQ=">
        <field:simple field="conditions" id="c_org_neerogi_ConditionSubTypes_conditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Condition" z="6PPUKLLDXthQSPVyYHciKmcbvxA="/>
        <field:input field="conditionType" id="c_org_neerogi_ConditionSubTypes_conditionType" required="true" z="bLqu2Ubn04ZgGoxLSjVrWX5UPaA="/>
        <field:input field="name" id="c_org_neerogi_ConditionSubTypes_name" required="true" z="DfLgOItL8/7Jqo+NpjlHScLqAZI="/>
    </form:update>
</div>
