<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_ConditionSubTypes" modelAttribute="conditionSubTypes" path="/conditionsubtypeses" versionField="none" z="f9Bh3sYGhzwBqSyiyywLRQXmQTo=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_ConditionSubTypes_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="av3h6DVV9yCVbpcLXkTBLBGRnBI="/>
        <field:input field="conditionType" id="c_org_neerogi_domain_ConditionSubTypes_conditionType" required="true" z="nQfB5vIRYR8OqIyQTBReT/axT4Q="/>
        <field:input field="name" id="c_org_neerogi_domain_ConditionSubTypes_name" required="true" z="dT7KQJkPOq1xrGJt9AObz9ovi1Y="/>
    </form:update>
</div>
