<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_MedicalConditionType" modelAttribute="medicalConditionType" path="/medicalconditiontypes" render="${empty dependencies}" z="do2wFRW18JM5PCZq0z6Svz2mVXE=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_MedicalConditionType_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" render="false" z="user-managed"/>
        <field:simple field="medicalConditionSubTypes" id="c_org_neerogi_domain_MedicalConditionType_medicalConditionSubTypes" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition Sub Type" render="false" z="user-managed"/>
        <field:input field="name" id="c_org_neerogi_domain_MedicalConditionType_name" required="true" z="9MPrqe65yIKPGC4iQoBdhpwmU2c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_MedicalConditionType" render="${not empty dependencies}" z="pmmwB7SwV+BhHyFRemPCd4jMb8s="/>
</div>
