<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_MedicalConditionType" items="${medicalconditiontypes}" z="++0/jx6f7EcpzyzdjaDQpFFL+ew=">
        <table:table data="${medicalconditiontypes}" id="l_org_neerogi_domain_MedicalConditionType" path="/medicalconditiontypes" z="Pe+iaUa4AXOVH9fSS+rGFAE6qhA=">
            <table:column id="c_org_neerogi_domain_MedicalConditionType_name" property="name" z="Xkvoqk3Qh7cAlp5KWm7bofJzPE8="/>
        </table:table>
    </page:list>
</div>
