<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_MedicalConditionType" modelAttribute="medicalConditionType" path="/medicalconditiontypes" versionField="none" z="LiG6uc4cAfCtM2VW+4Rrg0m1p4I=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_MedicalConditionType_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="CMEY4jKrXT2z9VEqtxQE3TMu1Wc="/>
        <field:simple field="medicalConditionSubTypes" id="c_org_neerogi_domain_MedicalConditionType_medicalConditionSubTypes" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition Sub Type" z="EeHNQBa8MJfTutufxpYp1wvURFU="/>
        <field:input field="name" id="c_org_neerogi_domain_MedicalConditionType_name" required="true" z="9MPrqe65yIKPGC4iQoBdhpwmU2c="/>
    </form:update>
</div>
