// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import org.neerogi.Allergy;
import org.neerogi.Condition;
import org.neerogi.ConditionSubTypes;
import org.neerogi.Consultation;
import org.neerogi.Doctors;
import org.neerogi.DrugTreatment;
import org.neerogi.FollowUp;
import org.neerogi.Hospital;
import org.neerogi.Investigation;
import org.neerogi.Patient;
import org.neerogi.ProcedureTreatment;
import org.neerogi.SocialHistory;
import org.neerogi.Treatment;
import org.neerogi.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Allergy, String> ApplicationConversionServiceFactoryBean.getAllergyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.Allergy, java.lang.String>() {
            public String convert(Allergy allergy) {
                return new StringBuilder().append(allergy.getType()).append(' ').append(allergy.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, Allergy> ApplicationConversionServiceFactoryBean.getIdToAllergyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.Allergy>() {
            public org.neerogi.Allergy convert(java.lang.Integer id) {
                return Allergy.findAllergy(id);
            }
        };
    }
    
    public Converter<String, Allergy> ApplicationConversionServiceFactoryBean.getStringToAllergyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.Allergy>() {
            public org.neerogi.Allergy convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Allergy.class);
            }
        };
    }
    
    public Converter<Condition, String> ApplicationConversionServiceFactoryBean.getConditionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.Condition, java.lang.String>() {
            public String convert(Condition condition) {
                return new StringBuilder().append(condition.getConsultationId()).append(' ').append(condition.getConditionType()).append(' ').append(condition.getDate()).append(' ').append(condition.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Condition> ApplicationConversionServiceFactoryBean.getIdToConditionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.Condition>() {
            public org.neerogi.Condition convert(java.lang.Integer id) {
                return Condition.findCondition(id);
            }
        };
    }
    
    public Converter<String, Condition> ApplicationConversionServiceFactoryBean.getStringToConditionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.Condition>() {
            public org.neerogi.Condition convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Condition.class);
            }
        };
    }
    
    public Converter<ConditionSubTypes, String> ApplicationConversionServiceFactoryBean.getConditionSubTypesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.ConditionSubTypes, java.lang.String>() {
            public String convert(ConditionSubTypes conditionSubTypes) {
                return new StringBuilder().append(conditionSubTypes.getConditionType()).append(' ').append(conditionSubTypes.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, ConditionSubTypes> ApplicationConversionServiceFactoryBean.getIdToConditionSubTypesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.ConditionSubTypes>() {
            public org.neerogi.ConditionSubTypes convert(java.lang.Integer id) {
                return ConditionSubTypes.findConditionSubTypes(id);
            }
        };
    }
    
    public Converter<String, ConditionSubTypes> ApplicationConversionServiceFactoryBean.getStringToConditionSubTypesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.ConditionSubTypes>() {
            public org.neerogi.ConditionSubTypes convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ConditionSubTypes.class);
            }
        };
    }
    
    public Converter<Consultation, String> ApplicationConversionServiceFactoryBean.getConsultationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.Consultation, java.lang.String>() {
            public String convert(Consultation consultation) {
                return new StringBuilder().append(consultation.getDate()).toString();
            }
        };
    }
    
    public Converter<Integer, Consultation> ApplicationConversionServiceFactoryBean.getIdToConsultationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.Consultation>() {
            public org.neerogi.Consultation convert(java.lang.Integer id) {
                return Consultation.findConsultation(id);
            }
        };
    }
    
    public Converter<String, Consultation> ApplicationConversionServiceFactoryBean.getStringToConsultationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.Consultation>() {
            public org.neerogi.Consultation convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Consultation.class);
            }
        };
    }
    
    public Converter<Doctors, String> ApplicationConversionServiceFactoryBean.getDoctorsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.Doctors, java.lang.String>() {
            public String convert(Doctors doctors) {
                return new StringBuilder().append(doctors.getName()).append(' ').append(doctors.getDesignation()).append(' ').append(doctors.getRegistrationNo()).toString();
            }
        };
    }
    
    public Converter<Integer, Doctors> ApplicationConversionServiceFactoryBean.getIdToDoctorsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.Doctors>() {
            public org.neerogi.Doctors convert(java.lang.Integer id) {
                return Doctors.findDoctors(id);
            }
        };
    }
    
    public Converter<String, Doctors> ApplicationConversionServiceFactoryBean.getStringToDoctorsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.Doctors>() {
            public org.neerogi.Doctors convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Doctors.class);
            }
        };
    }
    
    public Converter<DrugTreatment, String> ApplicationConversionServiceFactoryBean.getDrugTreatmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.DrugTreatment, java.lang.String>() {
            public String convert(DrugTreatment drugTreatment) {
                return new StringBuilder().append(drugTreatment.getName()).append(' ').append(drugTreatment.getMedicalName()).append(' ').append(drugTreatment.getDose()).append(' ').append(drugTreatment.getFrequency()).toString();
            }
        };
    }
    
    public Converter<Integer, DrugTreatment> ApplicationConversionServiceFactoryBean.getIdToDrugTreatmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.DrugTreatment>() {
            public org.neerogi.DrugTreatment convert(java.lang.Integer id) {
                return DrugTreatment.findDrugTreatment(id);
            }
        };
    }
    
    public Converter<String, DrugTreatment> ApplicationConversionServiceFactoryBean.getStringToDrugTreatmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.DrugTreatment>() {
            public org.neerogi.DrugTreatment convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DrugTreatment.class);
            }
        };
    }
    
    public Converter<FollowUp, String> ApplicationConversionServiceFactoryBean.getFollowUpToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.FollowUp, java.lang.String>() {
            public String convert(FollowUp followUp) {
                return new StringBuilder().append(followUp.getFollowUpConditionId()).toString();
            }
        };
    }
    
    public Converter<Integer, FollowUp> ApplicationConversionServiceFactoryBean.getIdToFollowUpConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.FollowUp>() {
            public org.neerogi.FollowUp convert(java.lang.Integer id) {
                return FollowUp.findFollowUp(id);
            }
        };
    }
    
    public Converter<String, FollowUp> ApplicationConversionServiceFactoryBean.getStringToFollowUpConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.FollowUp>() {
            public org.neerogi.FollowUp convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), FollowUp.class);
            }
        };
    }
    
    public Converter<Hospital, String> ApplicationConversionServiceFactoryBean.getHospitalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.Hospital, java.lang.String>() {
            public String convert(Hospital hospital) {
                return new StringBuilder().append(hospital.getName()).append(' ').append(hospital.getAddress()).toString();
            }
        };
    }
    
    public Converter<Integer, Hospital> ApplicationConversionServiceFactoryBean.getIdToHospitalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.Hospital>() {
            public org.neerogi.Hospital convert(java.lang.Integer id) {
                return Hospital.findHospital(id);
            }
        };
    }
    
    public Converter<String, Hospital> ApplicationConversionServiceFactoryBean.getStringToHospitalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.Hospital>() {
            public org.neerogi.Hospital convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Hospital.class);
            }
        };
    }
    
    public Converter<Investigation, String> ApplicationConversionServiceFactoryBean.getInvestigationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.Investigation, java.lang.String>() {
            public String convert(Investigation investigation) {
                return new StringBuilder().append(investigation.getName()).append(' ').append(investigation.getDescription()).append(' ').append(investigation.getDate()).toString();
            }
        };
    }
    
    public Converter<Integer, Investigation> ApplicationConversionServiceFactoryBean.getIdToInvestigationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.Investigation>() {
            public org.neerogi.Investigation convert(java.lang.Integer id) {
                return Investigation.findInvestigation(id);
            }
        };
    }
    
    public Converter<String, Investigation> ApplicationConversionServiceFactoryBean.getStringToInvestigationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.Investigation>() {
            public org.neerogi.Investigation convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Investigation.class);
            }
        };
    }
    
    public Converter<Patient, String> ApplicationConversionServiceFactoryBean.getPatientToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.Patient, java.lang.String>() {
            public String convert(Patient patient) {
                return new StringBuilder().append(patient.getName()).append(' ').append(patient.getAddress()).append(' ').append(patient.getGender()).append(' ').append(patient.getOccupation()).toString();
            }
        };
    }
    
    public Converter<Integer, Patient> ApplicationConversionServiceFactoryBean.getIdToPatientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.Patient>() {
            public org.neerogi.Patient convert(java.lang.Integer id) {
                return Patient.findPatient(id);
            }
        };
    }
    
    public Converter<String, Patient> ApplicationConversionServiceFactoryBean.getStringToPatientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.Patient>() {
            public org.neerogi.Patient convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Patient.class);
            }
        };
    }
    
    public Converter<ProcedureTreatment, String> ApplicationConversionServiceFactoryBean.getProcedureTreatmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.ProcedureTreatment, java.lang.String>() {
            public String convert(ProcedureTreatment procedureTreatment) {
                return new StringBuilder().append(procedureTreatment.getName()).append(' ').append(procedureTreatment.getDescription()).append(' ').append(procedureTreatment.getDuration()).toString();
            }
        };
    }
    
    public Converter<Integer, ProcedureTreatment> ApplicationConversionServiceFactoryBean.getIdToProcedureTreatmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.ProcedureTreatment>() {
            public org.neerogi.ProcedureTreatment convert(java.lang.Integer id) {
                return ProcedureTreatment.findProcedureTreatment(id);
            }
        };
    }
    
    public Converter<String, ProcedureTreatment> ApplicationConversionServiceFactoryBean.getStringToProcedureTreatmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.ProcedureTreatment>() {
            public org.neerogi.ProcedureTreatment convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ProcedureTreatment.class);
            }
        };
    }
    
    public Converter<SocialHistory, String> ApplicationConversionServiceFactoryBean.getSocialHistoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.SocialHistory, java.lang.String>() {
            public String convert(SocialHistory socialHistory) {
                return new StringBuilder().append(socialHistory.getType()).append(' ').append(socialHistory.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, SocialHistory> ApplicationConversionServiceFactoryBean.getIdToSocialHistoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.SocialHistory>() {
            public org.neerogi.SocialHistory convert(java.lang.Integer id) {
                return SocialHistory.findSocialHistory(id);
            }
        };
    }
    
    public Converter<String, SocialHistory> ApplicationConversionServiceFactoryBean.getStringToSocialHistoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.SocialHistory>() {
            public org.neerogi.SocialHistory convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SocialHistory.class);
            }
        };
    }
    
    public Converter<Treatment, String> ApplicationConversionServiceFactoryBean.getTreatmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.neerogi.Treatment, java.lang.String>() {
            public String convert(Treatment treatment) {
                return new StringBuilder().append(treatment.getName()).append(' ').append(treatment.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, Treatment> ApplicationConversionServiceFactoryBean.getIdToTreatmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, org.neerogi.Treatment>() {
            public org.neerogi.Treatment convert(java.lang.Integer id) {
                return Treatment.findTreatment(id);
            }
        };
    }
    
    public Converter<String, Treatment> ApplicationConversionServiceFactoryBean.getStringToTreatmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.neerogi.Treatment>() {
            public org.neerogi.Treatment convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Treatment.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAllergyToStringConverter());
        registry.addConverter(getIdToAllergyConverter());
        registry.addConverter(getStringToAllergyConverter());
        registry.addConverter(getConditionToStringConverter());
        registry.addConverter(getIdToConditionConverter());
        registry.addConverter(getStringToConditionConverter());
        registry.addConverter(getConditionSubTypesToStringConverter());
        registry.addConverter(getIdToConditionSubTypesConverter());
        registry.addConverter(getStringToConditionSubTypesConverter());
        registry.addConverter(getConsultationToStringConverter());
        registry.addConverter(getIdToConsultationConverter());
        registry.addConverter(getStringToConsultationConverter());
        registry.addConverter(getDoctorsToStringConverter());
        registry.addConverter(getIdToDoctorsConverter());
        registry.addConverter(getStringToDoctorsConverter());
        registry.addConverter(getDrugTreatmentToStringConverter());
        registry.addConverter(getIdToDrugTreatmentConverter());
        registry.addConverter(getStringToDrugTreatmentConverter());
        registry.addConverter(getFollowUpToStringConverter());
        registry.addConverter(getIdToFollowUpConverter());
        registry.addConverter(getStringToFollowUpConverter());
        registry.addConverter(getHospitalToStringConverter());
        registry.addConverter(getIdToHospitalConverter());
        registry.addConverter(getStringToHospitalConverter());
        registry.addConverter(getInvestigationToStringConverter());
        registry.addConverter(getIdToInvestigationConverter());
        registry.addConverter(getStringToInvestigationConverter());
        registry.addConverter(getPatientToStringConverter());
        registry.addConverter(getIdToPatientConverter());
        registry.addConverter(getStringToPatientConverter());
        registry.addConverter(getProcedureTreatmentToStringConverter());
        registry.addConverter(getIdToProcedureTreatmentConverter());
        registry.addConverter(getStringToProcedureTreatmentConverter());
        registry.addConverter(getSocialHistoryToStringConverter());
        registry.addConverter(getIdToSocialHistoryConverter());
        registry.addConverter(getStringToSocialHistoryConverter());
        registry.addConverter(getTreatmentToStringConverter());
        registry.addConverter(getIdToTreatmentConverter());
        registry.addConverter(getStringToTreatmentConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
