// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.neerogi.Condition;
import org.neerogi.ConditionSubTypes;
import org.neerogi.FollowUp;
import org.neerogi.Investigation;
import org.neerogi.Patient;
import org.neerogi.Treatment;
import org.neerogi.web.ConditionController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConditionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConditionController.create(@Valid Condition condition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, condition);
            return "conditions/create";
        }
        uiModel.asMap().clear();
        condition.persist();
        return "redirect:/conditions/" + encodeUrlPathSegment(condition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConditionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Condition());
        return "conditions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConditionController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("condition", Condition.findCondition(id));
        uiModel.addAttribute("itemId", id);
        return "conditions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConditionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("conditions", Condition.findConditionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Condition.countConditions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("conditions", Condition.findAllConditions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "conditions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConditionController.update(@Valid Condition condition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, condition);
            return "conditions/update";
        }
        uiModel.asMap().clear();
        condition.merge();
        return "redirect:/conditions/" + encodeUrlPathSegment(condition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConditionController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Condition.findCondition(id));
        return "conditions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConditionController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Condition condition = Condition.findCondition(id);
        condition.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/conditions";
    }
    
    void ConditionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("condition_date_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ConditionController.populateEditForm(Model uiModel, Condition condition) {
        uiModel.addAttribute("condition", condition);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("conditionsubtypeses", ConditionSubTypes.findAllConditionSubTypeses());
        uiModel.addAttribute("followups", FollowUp.findAllFollowUps());
        uiModel.addAttribute("investigations", Investigation.findAllInvestigations());
        uiModel.addAttribute("patients", Patient.findAllPatients());
        uiModel.addAttribute("treatments", Treatment.findAllTreatments());
    }
    
    String ConditionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
