// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.neerogi.domain.Consultation;
import org.neerogi.domain.Doctor;
import org.neerogi.domain.Hospital;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.Patient;
import org.neerogi.web.ConsultationController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConsultationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConsultationController.create(@Valid Consultation consultation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, consultation);
            return "consultations/create";
        }
        uiModel.asMap().clear();
        consultation.persist();
        return "redirect:/consultations/" + encodeUrlPathSegment(consultation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConsultationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Consultation());
        return "consultations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConsultationController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("consultation", Consultation.findConsultation(id));
        uiModel.addAttribute("itemId", id);
        return "consultations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConsultationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("consultations", Consultation.findConsultationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Consultation.countConsultations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("consultations", Consultation.findAllConsultations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "consultations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConsultationController.update(@Valid Consultation consultation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, consultation);
            return "consultations/update";
        }
        uiModel.asMap().clear();
        consultation.merge();
        return "redirect:/consultations/" + encodeUrlPathSegment(consultation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConsultationController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Consultation.findConsultation(id));
        return "consultations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConsultationController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Consultation consultation = Consultation.findConsultation(id);
        consultation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/consultations";
    }
    
    void ConsultationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("consultation_visitdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ConsultationController.populateEditForm(Model uiModel, Consultation consultation) {
        uiModel.addAttribute("consultation", consultation);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("doctors", Doctor.findAllDoctors());
        uiModel.addAttribute("hospitals", Hospital.findAllHospitals());
        uiModel.addAttribute("medicalconditions", MedicalCondition.findAllMedicalConditions());
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String ConsultationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
