// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neerogi.Consultation;
import org.neerogi.Doctors;
import org.neerogi.web.DoctorsController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DoctorsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DoctorsController.create(@Valid Doctors doctors, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doctors);
            return "doctorses/create";
        }
        uiModel.asMap().clear();
        doctors.persist();
        return "redirect:/doctorses/" + encodeUrlPathSegment(doctors.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DoctorsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Doctors());
        return "doctorses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DoctorsController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("doctors", Doctors.findDoctors(id));
        uiModel.addAttribute("itemId", id);
        return "doctorses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DoctorsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("doctorses", Doctors.findDoctorsEntries(firstResult, sizeNo));
            float nrOfPages = (float) Doctors.countDoctorses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("doctorses", Doctors.findAllDoctorses());
        }
        return "doctorses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DoctorsController.update(@Valid Doctors doctors, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, doctors);
            return "doctorses/update";
        }
        uiModel.asMap().clear();
        doctors.merge();
        return "redirect:/doctorses/" + encodeUrlPathSegment(doctors.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DoctorsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Doctors.findDoctors(id));
        return "doctorses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DoctorsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Doctors doctors = Doctors.findDoctors(id);
        doctors.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/doctorses";
    }
    
    void DoctorsController.populateEditForm(Model uiModel, Doctors doctors) {
        uiModel.addAttribute("doctors", doctors);
        uiModel.addAttribute("consultations", Consultation.findAllConsultations());
    }
    
    String DoctorsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
