// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.neerogi.Condition;
import org.neerogi.Investigation;
import org.neerogi.web.InvestigationController;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InvestigationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InvestigationController.create(@Valid Investigation investigation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, investigation);
            return "investigations/create";
        }
        uiModel.asMap().clear();
        investigation.persist();
        return "redirect:/investigations/" + encodeUrlPathSegment(investigation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InvestigationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Investigation());
        return "investigations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InvestigationController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("investigation", Investigation.findInvestigation(id));
        uiModel.addAttribute("itemId", id);
        return "investigations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InvestigationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("investigations", Investigation.findInvestigationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Investigation.countInvestigations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("investigations", Investigation.findAllInvestigations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "investigations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InvestigationController.update(@Valid Investigation investigation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, investigation);
            return "investigations/update";
        }
        uiModel.asMap().clear();
        investigation.merge();
        return "redirect:/investigations/" + encodeUrlPathSegment(investigation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InvestigationController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Investigation.findInvestigation(id));
        return "investigations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InvestigationController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Investigation investigation = Investigation.findInvestigation(id);
        investigation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/investigations";
    }
    
    void InvestigationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("investigation_date_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void InvestigationController.populateEditForm(Model uiModel, Investigation investigation) {
        uiModel.addAttribute("investigation", investigation);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("conditions", Condition.findAllConditions());
    }
    
    String InvestigationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
