// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.MedicalConditionSubType;
import org.neerogi.domain.MedicalConditionType;
import org.neerogi.web.MedicalConditionTypeController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MedicalConditionTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MedicalConditionTypeController.create(@Valid MedicalConditionType medicalConditionType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medicalConditionType);
            return "medicalconditiontypes/create";
        }
        uiModel.asMap().clear();
        medicalConditionType.persist();
        return "redirect:/medicalconditiontypes/" + encodeUrlPathSegment(medicalConditionType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MedicalConditionTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MedicalConditionType());
        return "medicalconditiontypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MedicalConditionTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("medicalconditiontype", MedicalConditionType.findMedicalConditionType(id));
        uiModel.addAttribute("itemId", id);
        return "medicalconditiontypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MedicalConditionTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("medicalconditiontypes", MedicalConditionType.findMedicalConditionTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) MedicalConditionType.countMedicalConditionTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("medicalconditiontypes", MedicalConditionType.findAllMedicalConditionTypes());
        }
        return "medicalconditiontypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MedicalConditionTypeController.update(@Valid MedicalConditionType medicalConditionType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medicalConditionType);
            return "medicalconditiontypes/update";
        }
        uiModel.asMap().clear();
        medicalConditionType.merge();
        return "redirect:/medicalconditiontypes/" + encodeUrlPathSegment(medicalConditionType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MedicalConditionTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, MedicalConditionType.findMedicalConditionType(id));
        return "medicalconditiontypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MedicalConditionTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MedicalConditionType medicalConditionType = MedicalConditionType.findMedicalConditionType(id);
        medicalConditionType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/medicalconditiontypes";
    }
    
    void MedicalConditionTypeController.populateEditForm(Model uiModel, MedicalConditionType medicalConditionType) {
        uiModel.addAttribute("medicalConditionType", medicalConditionType);
        uiModel.addAttribute("medicalconditions", MedicalCondition.findAllMedicalConditions());
        uiModel.addAttribute("medicalconditionsubtypes", MedicalConditionSubType.findAllMedicalConditionSubTypes());
    }
    
    String MedicalConditionTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
