// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.MedicalSpeciality;
import org.neerogi.domain.MedicalSubSpeciality;
import org.neerogi.web.MedicalSpecialityController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MedicalSpecialityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MedicalSpecialityController.create(@Valid MedicalSpeciality medicalSpeciality, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medicalSpeciality);
            return "medicalspecialitys/create";
        }
        uiModel.asMap().clear();
        medicalSpeciality.persist();
        return "redirect:/medicalspecialitys/" + encodeUrlPathSegment(medicalSpeciality.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MedicalSpecialityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MedicalSpeciality());
        return "medicalspecialitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MedicalSpecialityController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("medicalspeciality", MedicalSpeciality.findMedicalSpeciality(id));
        uiModel.addAttribute("itemId", id);
        return "medicalspecialitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MedicalSpecialityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("medicalspecialitys", MedicalSpeciality.findMedicalSpecialityEntries(firstResult, sizeNo));
            float nrOfPages = (float) MedicalSpeciality.countMedicalSpecialitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("medicalspecialitys", MedicalSpeciality.findAllMedicalSpecialitys());
        }
        return "medicalspecialitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MedicalSpecialityController.update(@Valid MedicalSpeciality medicalSpeciality, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medicalSpeciality);
            return "medicalspecialitys/update";
        }
        uiModel.asMap().clear();
        medicalSpeciality.merge();
        return "redirect:/medicalspecialitys/" + encodeUrlPathSegment(medicalSpeciality.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MedicalSpecialityController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, MedicalSpeciality.findMedicalSpeciality(id));
        return "medicalspecialitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MedicalSpecialityController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MedicalSpeciality medicalSpeciality = MedicalSpeciality.findMedicalSpeciality(id);
        medicalSpeciality.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/medicalspecialitys";
    }
    
    void MedicalSpecialityController.populateEditForm(Model uiModel, MedicalSpeciality medicalSpeciality) {
        uiModel.addAttribute("medicalSpeciality", medicalSpeciality);
        uiModel.addAttribute("medicalconditions", MedicalCondition.findAllMedicalConditions());
        uiModel.addAttribute("medicalsubspecialitys", MedicalSubSpeciality.findAllMedicalSubSpecialitys());
    }
    
    String MedicalSpecialityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
