// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.MedicalConditionSubType;
import org.neerogi.domain.MedicalConditionType;
import org.neerogi.web.MedicalConditionSubTypeController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MedicalConditionSubTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MedicalConditionSubTypeController.create(@Valid MedicalConditionSubType medicalConditionSubType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medicalConditionSubType);
            return "medicalconditionsubtypes/create";
        }
        uiModel.asMap().clear();
        medicalConditionSubType.persist();
        return "redirect:/medicalconditionsubtypes/" + encodeUrlPathSegment(medicalConditionSubType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MedicalConditionSubTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MedicalConditionSubType());
        return "medicalconditionsubtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MedicalConditionSubTypeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("medicalconditionsubtype", MedicalConditionSubType.findMedicalConditionSubType(id));
        uiModel.addAttribute("itemId", id);
        return "medicalconditionsubtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MedicalConditionSubTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("medicalconditionsubtypes", MedicalConditionSubType.findMedicalConditionSubTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) MedicalConditionSubType.countMedicalConditionSubTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("medicalconditionsubtypes", MedicalConditionSubType.findAllMedicalConditionSubTypes());
        }
        return "medicalconditionsubtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MedicalConditionSubTypeController.update(@Valid MedicalConditionSubType medicalConditionSubType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medicalConditionSubType);
            return "medicalconditionsubtypes/update";
        }
        uiModel.asMap().clear();
        medicalConditionSubType.merge();
        return "redirect:/medicalconditionsubtypes/" + encodeUrlPathSegment(medicalConditionSubType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MedicalConditionSubTypeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, MedicalConditionSubType.findMedicalConditionSubType(id));
        return "medicalconditionsubtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MedicalConditionSubTypeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MedicalConditionSubType medicalConditionSubType = MedicalConditionSubType.findMedicalConditionSubType(id);
        medicalConditionSubType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/medicalconditionsubtypes";
    }
    
    void MedicalConditionSubTypeController.populateEditForm(Model uiModel, MedicalConditionSubType medicalConditionSubType) {
        uiModel.addAttribute("medicalConditionSubType", medicalConditionSubType);
        uiModel.addAttribute("medicalconditions", MedicalCondition.findAllMedicalConditions());
        uiModel.addAttribute("medicalconditiontypes", MedicalConditionType.findAllMedicalConditionTypes());
    }
    
    String MedicalConditionSubTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
