// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neerogi.domain.OtherTreatment;
import org.neerogi.domain.Treatment;
import org.neerogi.web.OtherTreatmentController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OtherTreatmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OtherTreatmentController.create(@Valid OtherTreatment otherTreatment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, otherTreatment);
            return "othertreatments/create";
        }
        uiModel.asMap().clear();
        otherTreatment.persist();
        return "redirect:/othertreatments/" + encodeUrlPathSegment(otherTreatment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OtherTreatmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new OtherTreatment());
        return "othertreatments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OtherTreatmentController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("othertreatment", OtherTreatment.findOtherTreatment(id));
        uiModel.addAttribute("itemId", id);
        return "othertreatments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OtherTreatmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("othertreatments", OtherTreatment.findOtherTreatmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) OtherTreatment.countOtherTreatments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("othertreatments", OtherTreatment.findAllOtherTreatments());
        }
        return "othertreatments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OtherTreatmentController.update(@Valid OtherTreatment otherTreatment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, otherTreatment);
            return "othertreatments/update";
        }
        uiModel.asMap().clear();
        otherTreatment.merge();
        return "redirect:/othertreatments/" + encodeUrlPathSegment(otherTreatment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OtherTreatmentController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, OtherTreatment.findOtherTreatment(id));
        return "othertreatments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OtherTreatmentController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OtherTreatment otherTreatment = OtherTreatment.findOtherTreatment(id);
        otherTreatment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/othertreatments";
    }
    
    void OtherTreatmentController.populateEditForm(Model uiModel, OtherTreatment otherTreatment) {
        uiModel.addAttribute("otherTreatment", otherTreatment);
        uiModel.addAttribute("treatments", Treatment.findAllTreatments());
    }
    
    String OtherTreatmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
