// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neerogi.ProcedureTreatment;
import org.neerogi.Treatment;
import org.neerogi.web.ProcedureTreatmentController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProcedureTreatmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProcedureTreatmentController.create(@Valid ProcedureTreatment procedureTreatment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, procedureTreatment);
            return "proceduretreatments/create";
        }
        uiModel.asMap().clear();
        procedureTreatment.persist();
        return "redirect:/proceduretreatments/" + encodeUrlPathSegment(procedureTreatment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProcedureTreatmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProcedureTreatment());
        return "proceduretreatments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProcedureTreatmentController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("proceduretreatment", ProcedureTreatment.findProcedureTreatment(id));
        uiModel.addAttribute("itemId", id);
        return "proceduretreatments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProcedureTreatmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("proceduretreatments", ProcedureTreatment.findProcedureTreatmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProcedureTreatment.countProcedureTreatments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("proceduretreatments", ProcedureTreatment.findAllProcedureTreatments());
        }
        return "proceduretreatments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProcedureTreatmentController.update(@Valid ProcedureTreatment procedureTreatment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, procedureTreatment);
            return "proceduretreatments/update";
        }
        uiModel.asMap().clear();
        procedureTreatment.merge();
        return "redirect:/proceduretreatments/" + encodeUrlPathSegment(procedureTreatment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProcedureTreatmentController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, ProcedureTreatment.findProcedureTreatment(id));
        return "proceduretreatments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProcedureTreatmentController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProcedureTreatment procedureTreatment = ProcedureTreatment.findProcedureTreatment(id);
        procedureTreatment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/proceduretreatments";
    }
    
    void ProcedureTreatmentController.populateEditForm(Model uiModel, ProcedureTreatment procedureTreatment) {
        uiModel.addAttribute("procedureTreatment", procedureTreatment);
        uiModel.addAttribute("treatments", Treatment.findAllTreatments());
    }
    
    String ProcedureTreatmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
