// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neerogi.domain.Patient;
import org.neerogi.domain.Title;
import org.neerogi.web.TitleController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TitleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TitleController.create(@Valid Title title, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, title);
            return "titles/create";
        }
        uiModel.asMap().clear();
        title.persist();
        return "redirect:/titles/" + encodeUrlPathSegment(title.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TitleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Title());
        return "titles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TitleController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("title", Title.findTitle(id));
        uiModel.addAttribute("itemId", id);
        return "titles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TitleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("titles", Title.findTitleEntries(firstResult, sizeNo));
            float nrOfPages = (float) Title.countTitles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("titles", Title.findAllTitles());
        }
        return "titles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TitleController.update(@Valid Title title, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, title);
            return "titles/update";
        }
        uiModel.asMap().clear();
        title.merge();
        return "redirect:/titles/" + encodeUrlPathSegment(title.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TitleController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Title.findTitle(id));
        return "titles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TitleController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Title title = Title.findTitle(id);
        title.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/titles";
    }
    
    void TitleController.populateEditForm(Model uiModel, Title title) {
        uiModel.addAttribute("title", title);
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String TitleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
