// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.AllergyType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AllergyType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AllergyType.entityManager;
    
    public static final EntityManager AllergyType.entityManager() {
        EntityManager em = new AllergyType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AllergyType.countAllergyTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AllergyType o", Long.class).getSingleResult();
    }
    
    public static List<AllergyType> AllergyType.findAllAllergyTypes() {
        return entityManager().createQuery("SELECT o FROM AllergyType o", AllergyType.class).getResultList();
    }
    
    public static AllergyType AllergyType.findAllergyType(Integer id) {
        if (id == null) return null;
        return entityManager().find(AllergyType.class, id);
    }
    
    public static List<AllergyType> AllergyType.findAllergyTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AllergyType o", AllergyType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AllergyType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AllergyType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AllergyType attached = AllergyType.findAllergyType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AllergyType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AllergyType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AllergyType AllergyType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AllergyType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
