// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.neerogi.domain.Allergy;
import org.neerogi.domain.AllergyType;
import org.neerogi.domain.Patient;

privileged aspect Allergy_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "patient", referencedColumnName = "id", nullable = false)
    private Patient Allergy.patient;
    
    @ManyToOne
    @JoinColumn(name = "allergy_type", referencedColumnName = "id", nullable = false)
    private AllergyType Allergy.allergyType;
    
    @Column(name = "description", length = 1000)
    private String Allergy.description;
    
    public Patient Allergy.getPatient() {
        return patient;
    }
    
    public void Allergy.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public AllergyType Allergy.getAllergyType() {
        return allergyType;
    }
    
    public void Allergy.setAllergyType(AllergyType allergyType) {
        this.allergyType = allergyType;
    }
    
    public String Allergy.getDescription() {
        return description;
    }
    
    public void Allergy.setDescription(String description) {
        this.description = description;
    }
    
}
