// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.neerogi.domain.Allergy;
import org.neerogi.domain.AllergyType;

privileged aspect AllergyType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "allergyType")
    private Set<Allergy> AllergyType.allergies;
    
    @Column(name = "name", length = 1000)
    private String AllergyType.name;
    
    public Set<Allergy> AllergyType.getAllergies() {
        return allergies;
    }
    
    public void AllergyType.setAllergies(Set<Allergy> allergies) {
        this.allergies = allergies;
    }
    
    public String AllergyType.getName() {
        return name;
    }
    
    public void AllergyType.setName(String name) {
        this.name = name;
    }
    
}
