// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.ConditionSubTypes;
import org.neerogi.domain.MedicalCondition;

privileged aspect ConditionSubTypes_Roo_DbManaged {
    
    @OneToMany(mappedBy = "conditionSubTypeId")
    private Set<MedicalCondition> ConditionSubTypes.medicalConditions;
    
    @Column(name = "condition_type", length = 1000)
    @NotNull
    private String ConditionSubTypes.conditionType;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String ConditionSubTypes.name;
    
    public Set<MedicalCondition> ConditionSubTypes.getMedicalConditions() {
        return medicalConditions;
    }
    
    public void ConditionSubTypes.setMedicalConditions(Set<MedicalCondition> medicalConditions) {
        this.medicalConditions = medicalConditions;
    }
    
    public String ConditionSubTypes.getConditionType() {
        return conditionType;
    }
    
    public void ConditionSubTypes.setConditionType(String conditionType) {
        this.conditionType = conditionType;
    }
    
    public String ConditionSubTypes.getName() {
        return name;
    }
    
    public void ConditionSubTypes.setName(String name) {
        this.name = name;
    }
    
}
