// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.domain.ConditionSubTypes;

privileged aspect ConditionSubTypes_Roo_Jpa_Entity {
    
    declare @type: ConditionSubTypes: @Entity;
    
    declare @type: ConditionSubTypes: @Table(name = "condition_sub_types");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ConditionSubTypes.id;
    
    public Integer ConditionSubTypes.getId() {
        return this.id;
    }
    
    public void ConditionSubTypes.setId(Integer id) {
        this.id = id;
    }
    
}
