// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.neerogi.domain.Consultation;
import org.neerogi.domain.Doctor;
import org.neerogi.domain.Hospital;
import org.neerogi.domain.Patient;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Consultation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "doctor_id", referencedColumnName = "id", nullable = false)
    private Doctor Consultation.doctorId;
    
    @ManyToOne
    @JoinColumn(name = "hospital_id", referencedColumnName = "id", nullable = false)
    private Hospital Consultation.hospitalId;
    
    @ManyToOne
    @JoinColumn(name = "patient_id", referencedColumnName = "id", nullable = false)
    private Patient Consultation.patientId;
    
    @Column(name = "visit_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Consultation.visitDate;
    
    public Doctor Consultation.getDoctorId() {
        return doctorId;
    }
    
    public void Consultation.setDoctorId(Doctor doctorId) {
        this.doctorId = doctorId;
    }
    
    public Hospital Consultation.getHospitalId() {
        return hospitalId;
    }
    
    public void Consultation.setHospitalId(Hospital hospitalId) {
        this.hospitalId = hospitalId;
    }
    
    public Patient Consultation.getPatientId() {
        return patientId;
    }
    
    public void Consultation.setPatientId(Patient patientId) {
        this.patientId = patientId;
    }
    
    public Calendar Consultation.getVisitDate() {
        return visitDate;
    }
    
    public void Consultation.setVisitDate(Calendar visitDate) {
        this.visitDate = visitDate;
    }
    
}
