// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.neerogi.domain.Consultation;
import org.neerogi.domain.Doctor;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.Patient;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Consultation_Roo_DbManaged {
    
    @OneToMany(mappedBy = "consultation")
    private Set<MedicalCondition> Consultation.medicalConditions;
    
    @ManyToOne
    @JoinColumn(name = "doctor", referencedColumnName = "id", nullable = false)
    private Doctor Consultation.doctor;
    
    @ManyToOne
    @JoinColumn(name = "patient", referencedColumnName = "id", nullable = false)
    private Patient Consultation.patient;
    
    @Column(name = "visit_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Consultation.visitDate;
    
    public Set<MedicalCondition> Consultation.getMedicalConditions() {
        return medicalConditions;
    }
    
    public void Consultation.setMedicalConditions(Set<MedicalCondition> medicalConditions) {
        this.medicalConditions = medicalConditions;
    }
    
    public Doctor Consultation.getDoctor() {
        return doctor;
    }
    
    public void Consultation.setDoctor(Doctor doctor) {
        this.doctor = doctor;
    }
    
    public Patient Consultation.getPatient() {
        return patient;
    }
    
    public void Consultation.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public Calendar Consultation.getVisitDate() {
        return visitDate;
    }
    
    public void Consultation.setVisitDate(Calendar visitDate) {
        this.visitDate = visitDate;
    }
    
}
