// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.Consultation;
import org.neerogi.domain.Doctor;

privileged aspect Doctor_Roo_DbManaged {
    
    @OneToMany(mappedBy = "doctorId")
    private Set<Consultation> Doctor.consultations;
    
    @Column(name = "designation", length = 1000)
    private String Doctor.designation;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String Doctor.name;
    
    @Column(name = "registration_no", length = 1000)
    private String Doctor.registrationNo;
    
    public Set<Consultation> Doctor.getConsultations() {
        return consultations;
    }
    
    public void Doctor.setConsultations(Set<Consultation> consultations) {
        this.consultations = consultations;
    }
    
    public String Doctor.getDesignation() {
        return designation;
    }
    
    public void Doctor.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public String Doctor.getName() {
        return name;
    }
    
    public void Doctor.setName(String name) {
        this.name = name;
    }
    
    public String Doctor.getRegistrationNo() {
        return registrationNo;
    }
    
    public void Doctor.setRegistrationNo(String registrationNo) {
        this.registrationNo = registrationNo;
    }
    
}
