// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.FollowUp;
import org.neerogi.domain.MedicalCondition;

privileged aspect FollowUp_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "condition_id", referencedColumnName = "id", nullable = false)
    private MedicalCondition FollowUp.conditionId;
    
    @Column(name = "follow_up_condition_id", length = 1000)
    @NotNull
    private String FollowUp.followUpConditionId;
    
    public MedicalCondition FollowUp.getConditionId() {
        return conditionId;
    }
    
    public void FollowUp.setConditionId(MedicalCondition conditionId) {
        this.conditionId = conditionId;
    }
    
    public String FollowUp.getFollowUpConditionId() {
        return followUpConditionId;
    }
    
    public void FollowUp.setFollowUpConditionId(String followUpConditionId) {
        this.followUpConditionId = followUpConditionId;
    }
    
}
