// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.FollowUp;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FollowUp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FollowUp.entityManager;
    
    public static final EntityManager FollowUp.entityManager() {
        EntityManager em = new FollowUp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FollowUp.countFollowUps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FollowUp o", Long.class).getSingleResult();
    }
    
    public static List<FollowUp> FollowUp.findAllFollowUps() {
        return entityManager().createQuery("SELECT o FROM FollowUp o", FollowUp.class).getResultList();
    }
    
    public static FollowUp FollowUp.findFollowUp(Integer id) {
        if (id == null) return null;
        return entityManager().find(FollowUp.class, id);
    }
    
    public static List<FollowUp> FollowUp.findFollowUpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FollowUp o", FollowUp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FollowUp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FollowUp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FollowUp attached = FollowUp.findFollowUp(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FollowUp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FollowUp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FollowUp FollowUp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FollowUp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
