// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.Investigation;
import org.neerogi.domain.MedicalCondition;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Investigation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "medical_condition", referencedColumnName = "id", nullable = false)
    private MedicalCondition Investigation.medicalCondition;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String Investigation.name;
    
    @Column(name = "description", length = 1000)
    private String Investigation.description;
    
    @Column(name = "planned_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Investigation.plannedDate;
    
    @Column(name = "actual_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Investigation.actualDate;
    
    public MedicalCondition Investigation.getMedicalCondition() {
        return medicalCondition;
    }
    
    public void Investigation.setMedicalCondition(MedicalCondition medicalCondition) {
        this.medicalCondition = medicalCondition;
    }
    
    public String Investigation.getName() {
        return name;
    }
    
    public void Investigation.setName(String name) {
        this.name = name;
    }
    
    public String Investigation.getDescription() {
        return description;
    }
    
    public void Investigation.setDescription(String description) {
        this.description = description;
    }
    
    public Calendar Investigation.getPlannedDate() {
        return plannedDate;
    }
    
    public void Investigation.setPlannedDate(Calendar plannedDate) {
        this.plannedDate = plannedDate;
    }
    
    public Calendar Investigation.getActualDate() {
        return actualDate;
    }
    
    public void Investigation.setActualDate(Calendar actualDate) {
        this.actualDate = actualDate;
    }
    
}
