// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.domain.MedicalSubSpeciality;

privileged aspect MedicalSubSpeciality_Roo_Jpa_Entity {
    
    declare @type: MedicalSubSpeciality: @Entity;
    
    declare @type: MedicalSubSpeciality: @Table(name = "medical_sub_speciality");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MedicalSubSpeciality.id;
    
    public Integer MedicalSubSpeciality.getId() {
        return this.id;
    }
    
    public void MedicalSubSpeciality.setId(Integer id) {
        this.id = id;
    }
    
}
