// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.MedicalSubSpeciality;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MedicalSubSpeciality_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MedicalSubSpeciality.entityManager;
    
    public static final EntityManager MedicalSubSpeciality.entityManager() {
        EntityManager em = new MedicalSubSpeciality().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MedicalSubSpeciality.countMedicalSubSpecialitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MedicalSubSpeciality o", Long.class).getSingleResult();
    }
    
    public static List<MedicalSubSpeciality> MedicalSubSpeciality.findAllMedicalSubSpecialitys() {
        return entityManager().createQuery("SELECT o FROM MedicalSubSpeciality o", MedicalSubSpeciality.class).getResultList();
    }
    
    public static MedicalSubSpeciality MedicalSubSpeciality.findMedicalSubSpeciality(Integer id) {
        if (id == null) return null;
        return entityManager().find(MedicalSubSpeciality.class, id);
    }
    
    public static List<MedicalSubSpeciality> MedicalSubSpeciality.findMedicalSubSpecialityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MedicalSubSpeciality o", MedicalSubSpeciality.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MedicalSubSpeciality.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MedicalSubSpeciality.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MedicalSubSpeciality attached = MedicalSubSpeciality.findMedicalSubSpeciality(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MedicalSubSpeciality.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MedicalSubSpeciality.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MedicalSubSpeciality MedicalSubSpeciality.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MedicalSubSpeciality merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
