// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import org.neerogi.domain.MedicalCondition;

privileged aspect MedicalCondition_Roo_JavaBean {
    
    public boolean MedicalCondition.isFollowUp() {
        return this.followUp;
    }
    
    public void MedicalCondition.setFollowUp(boolean followUp) {
        this.followUp = followUp;
    }
    
}
