// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.domain.MedicalConditionSubType;

privileged aspect MedicalConditionSubType_Roo_Jpa_Entity {
    
    declare @type: MedicalConditionSubType: @Entity;
    
    declare @type: MedicalConditionSubType: @Table(name = "medical_condition_sub_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MedicalConditionSubType.id;
    
    public Integer MedicalConditionSubType.getId() {
        return this.id;
    }
    
    public void MedicalConditionSubType.setId(Integer id) {
        this.id = id;
    }
    
}
