// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.ConditionSubTypes;
import org.neerogi.domain.FollowUp;
import org.neerogi.domain.Investigation;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.Patient;
import org.neerogi.domain.Treatment;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect MedicalCondition_Roo_DbManaged {
    
    @OneToMany(mappedBy = "conditionId")
    private Set<FollowUp> MedicalCondition.followUps;
    
    @OneToMany(mappedBy = "conditionId")
    private Set<Investigation> MedicalCondition.investigations;
    
    @OneToMany(mappedBy = "conditionId")
    private Set<Treatment> MedicalCondition.treatments;
    
    @ManyToOne
    @JoinColumn(name = "condition_sub_type_id", referencedColumnName = "id")
    private ConditionSubTypes MedicalCondition.conditionSubTypeId;
    
    @ManyToOne
    @JoinColumn(name = "patient_id", referencedColumnName = "id", nullable = false)
    private Patient MedicalCondition.patientId;
    
    @Column(name = "consultation_id")
    private Integer MedicalCondition.consultationId;
    
    @Column(name = "condition_type", length = 1000)
    @NotNull
    private String MedicalCondition.conditionType;
    
    @Column(name = "initial_date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar MedicalCondition.initialDate;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String MedicalCondition.name;
    
    @Column(name = "description", length = 1000)
    private String MedicalCondition.description;
    
    @Column(name = "follow_up", columnDefinition = "BIT", length = 1)
    @NotNull
    private boolean MedicalCondition.followUp;
    
    public Set<FollowUp> MedicalCondition.getFollowUps() {
        return followUps;
    }
    
    public void MedicalCondition.setFollowUps(Set<FollowUp> followUps) {
        this.followUps = followUps;
    }
    
    public Set<Investigation> MedicalCondition.getInvestigations() {
        return investigations;
    }
    
    public void MedicalCondition.setInvestigations(Set<Investigation> investigations) {
        this.investigations = investigations;
    }
    
    public Set<Treatment> MedicalCondition.getTreatments() {
        return treatments;
    }
    
    public void MedicalCondition.setTreatments(Set<Treatment> treatments) {
        this.treatments = treatments;
    }
    
    public ConditionSubTypes MedicalCondition.getConditionSubTypeId() {
        return conditionSubTypeId;
    }
    
    public void MedicalCondition.setConditionSubTypeId(ConditionSubTypes conditionSubTypeId) {
        this.conditionSubTypeId = conditionSubTypeId;
    }
    
    public Patient MedicalCondition.getPatientId() {
        return patientId;
    }
    
    public void MedicalCondition.setPatientId(Patient patientId) {
        this.patientId = patientId;
    }
    
    public Integer MedicalCondition.getConsultationId() {
        return consultationId;
    }
    
    public void MedicalCondition.setConsultationId(Integer consultationId) {
        this.consultationId = consultationId;
    }
    
    public String MedicalCondition.getConditionType() {
        return conditionType;
    }
    
    public void MedicalCondition.setConditionType(String conditionType) {
        this.conditionType = conditionType;
    }
    
    public Calendar MedicalCondition.getInitialDate() {
        return initialDate;
    }
    
    public void MedicalCondition.setInitialDate(Calendar initialDate) {
        this.initialDate = initialDate;
    }
    
    public String MedicalCondition.getName() {
        return name;
    }
    
    public void MedicalCondition.setName(String name) {
        this.name = name;
    }
    
    public String MedicalCondition.getDescription() {
        return description;
    }
    
    public void MedicalCondition.setDescription(String description) {
        this.description = description;
    }
    
    public boolean MedicalCondition.isFollowUp() {
        return followUp;
    }
    
    public void MedicalCondition.setFollowUp(boolean followUp) {
        this.followUp = followUp;
    }
    
}
