// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.Consultation;
import org.neerogi.domain.Investigation;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.MedicalSpeciality;
import org.neerogi.domain.MedicalSubSpeciality;
import org.neerogi.domain.Patient;
import org.neerogi.domain.Treatment;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect MedicalCondition_Roo_DbManaged {
    
    @OneToMany(mappedBy = "medicalCondition", cascade = CascadeType.ALL)
    private Set<Investigation> MedicalCondition.investigations;
    
    @OneToMany(mappedBy = "medicalCondition", cascade = CascadeType.ALL)
    private Set<Treatment> MedicalCondition.treatments;
    
    @ManyToOne
    @JoinColumn(name = "patient", referencedColumnName = "id", nullable = false)
    private Patient MedicalCondition.patient;
    
    @ManyToOne
    @JoinColumn(name = "medical_speciality", referencedColumnName = "id", nullable = false)
    private MedicalSpeciality MedicalCondition.medicalSpeciality;
    
    @ManyToOne
    @JoinColumn(name = "medical_sub_speciality", referencedColumnName = "id", nullable = false)
    private MedicalSubSpeciality MedicalCondition.medicalSubSpeciality;
    
    @ManyToOne
    @JoinColumn(name = "consultation", referencedColumnName = "id", nullable = false)
    private Consultation MedicalCondition.consultation;
    
    @Column(name = "history")
    private String MedicalCondition.history;
    
    @Column(name = "examination_findings")
    private String MedicalCondition.examinationFindings;
    
    @Column(name = "problems_identified")
    private String MedicalCondition.problemsIdentified;
    
    @Column(name = "diagnosis", length = 1000)
    @NotNull
    private String MedicalCondition.diagnosis;
    
    @Column(name = "follow_up", length = 1000)
    private String MedicalCondition.followUp;
    
    @Column(name = "management_plan")
    private String MedicalCondition.managementPlan;
    
    @Column(name = "bht_no", length = 100)
    private String MedicalCondition.bhtNo;
    
    @Column(name = "date_of_admission")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar MedicalCondition.dateOfAdmission;
    
    @Column(name = "date_of_discharge")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar MedicalCondition.dateOfDischarge;
    
    public Set<Investigation> MedicalCondition.getInvestigations() {
        return investigations;
    }
    
    public void MedicalCondition.setInvestigations(Set<Investigation> investigations) {
        this.investigations = investigations;
    }
    
    public Set<Treatment> MedicalCondition.getTreatments() {
        return treatments;
    }
    
    public void MedicalCondition.setTreatments(Set<Treatment> treatments) {
        this.treatments = treatments;
    }
    
    public Patient MedicalCondition.getPatient() {
        return patient;
    }
    
    public void MedicalCondition.setPatient(Patient patient) {
        this.patient = patient;
    }
    
    public MedicalSpeciality MedicalCondition.getMedicalSpeciality() {
        return medicalSpeciality;
    }
    
    public void MedicalCondition.setMedicalSpeciality(MedicalSpeciality medicalSpeciality) {
        this.medicalSpeciality = medicalSpeciality;
    }
    
    public MedicalSubSpeciality MedicalCondition.getMedicalSubSpeciality() {
        return medicalSubSpeciality;
    }
    
    public void MedicalCondition.setMedicalSubSpeciality(MedicalSubSpeciality medicalSubSpeciality) {
        this.medicalSubSpeciality = medicalSubSpeciality;
    }
    
    public Consultation MedicalCondition.getConsultation() {
        return consultation;
    }
    
    public void MedicalCondition.setConsultation(Consultation consultation) {
        this.consultation = consultation;
    }
    
    public String MedicalCondition.getHistory() {
        return history;
    }
    
    public void MedicalCondition.setHistory(String history) {
        this.history = history;
    }
    
    public String MedicalCondition.getExaminationFindings() {
        return examinationFindings;
    }
    
    public void MedicalCondition.setExaminationFindings(String examinationFindings) {
        this.examinationFindings = examinationFindings;
    }
    
    public String MedicalCondition.getProblemsIdentified() {
        return problemsIdentified;
    }
    
    public void MedicalCondition.setProblemsIdentified(String problemsIdentified) {
        this.problemsIdentified = problemsIdentified;
    }
    
    public String MedicalCondition.getDiagnosis() {
        return diagnosis;
    }
    
    public void MedicalCondition.setDiagnosis(String diagnosis) {
        this.diagnosis = diagnosis;
    }
    
    public String MedicalCondition.getFollowUp() {
        return followUp;
    }
    
    public void MedicalCondition.setFollowUp(String followUp) {
        this.followUp = followUp;
    }
    
    public String MedicalCondition.getManagementPlan() {
        return managementPlan;
    }
    
    public void MedicalCondition.setManagementPlan(String managementPlan) {
        this.managementPlan = managementPlan;
    }
    
    public String MedicalCondition.getBhtNo() {
        return bhtNo;
    }
    
    public void MedicalCondition.setBhtNo(String bhtNo) {
        this.bhtNo = bhtNo;
    }
    
    public Calendar MedicalCondition.getDateOfAdmission() {
        return dateOfAdmission;
    }
    
    public void MedicalCondition.setDateOfAdmission(Calendar dateOfAdmission) {
        this.dateOfAdmission = dateOfAdmission;
    }
    
    public Calendar MedicalCondition.getDateOfDischarge() {
        return dateOfDischarge;
    }
    
    public void MedicalCondition.setDateOfDischarge(Calendar dateOfDischarge) {
        this.dateOfDischarge = dateOfDischarge;
    }
    
}
