// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.domain.MedicalConditionType;

privileged aspect MedicalConditionType_Roo_Jpa_Entity {
    
    declare @type: MedicalConditionType: @Entity;
    
    declare @type: MedicalConditionType: @Table(name = "medical_condition_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MedicalConditionType.id;
    
    public Integer MedicalConditionType.getId() {
        return this.id;
    }
    
    public void MedicalConditionType.setId(Integer id) {
        this.id = id;
    }
    
}
