// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.domain.MedicalCondition;

privileged aspect MedicalCondition_Roo_Jpa_Entity {
    
    declare @type: MedicalCondition: @Entity;
    
    declare @type: MedicalCondition: @Table(name = "medical_condition");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MedicalCondition.id;
    
    public Integer MedicalCondition.getId() {
        return this.id;
    }
    
    public void MedicalCondition.setId(Integer id) {
        this.id = id;
    }
    
}
