// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.MedicalSpeciality;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MedicalSpeciality_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MedicalSpeciality.entityManager;
    
    public static final EntityManager MedicalSpeciality.entityManager() {
        EntityManager em = new MedicalSpeciality().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MedicalSpeciality.countMedicalSpecialitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MedicalSpeciality o", Long.class).getSingleResult();
    }
    
    public static List<MedicalSpeciality> MedicalSpeciality.findAllMedicalSpecialitys() {
        return entityManager().createQuery("SELECT o FROM MedicalSpeciality o", MedicalSpeciality.class).getResultList();
    }
    
    public static MedicalSpeciality MedicalSpeciality.findMedicalSpeciality(Integer id) {
        if (id == null) return null;
        return entityManager().find(MedicalSpeciality.class, id);
    }
    
    public static List<MedicalSpeciality> MedicalSpeciality.findMedicalSpecialityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MedicalSpeciality o", MedicalSpeciality.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MedicalSpeciality.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MedicalSpeciality.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MedicalSpeciality attached = MedicalSpeciality.findMedicalSpeciality(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MedicalSpeciality.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MedicalSpeciality.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MedicalSpeciality MedicalSpeciality.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MedicalSpeciality merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
