// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.MedicalConditionSubType;
import org.neerogi.domain.MedicalConditionType;

privileged aspect MedicalConditionSubType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "medicalConditionSubType", cascade = CascadeType.ALL)
    private Set<MedicalCondition> MedicalConditionSubType.medicalConditions;
    
    @ManyToOne
    @JoinColumn(name = "medical_condition_type", referencedColumnName = "id", nullable = false)
    private MedicalConditionType MedicalConditionSubType.medicalConditionType;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String MedicalConditionSubType.name;
    
    public Set<MedicalCondition> MedicalConditionSubType.getMedicalConditions() {
        return medicalConditions;
    }
    
    public void MedicalConditionSubType.setMedicalConditions(Set<MedicalCondition> medicalConditions) {
        this.medicalConditions = medicalConditions;
    }
    
    public MedicalConditionType MedicalConditionSubType.getMedicalConditionType() {
        return medicalConditionType;
    }
    
    public void MedicalConditionSubType.setMedicalConditionType(MedicalConditionType medicalConditionType) {
        this.medicalConditionType = medicalConditionType;
    }
    
    public String MedicalConditionSubType.getName() {
        return name;
    }
    
    public void MedicalConditionSubType.setName(String name) {
        this.name = name;
    }
    
}
