// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.MedicalCondition;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MedicalCondition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MedicalCondition.entityManager;
    
    public static final EntityManager MedicalCondition.entityManager() {
        EntityManager em = new MedicalCondition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MedicalCondition.countMedicalConditions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MedicalCondition o", Long.class).getSingleResult();
    }
    
    public static List<MedicalCondition> MedicalCondition.findAllMedicalConditions() {
        return entityManager().createQuery("SELECT o FROM MedicalCondition o", MedicalCondition.class).getResultList();
    }
    
    public static MedicalCondition MedicalCondition.findMedicalCondition(Integer id) {
        if (id == null) return null;
        return entityManager().find(MedicalCondition.class, id);
    }
    
    public static List<MedicalCondition> MedicalCondition.findMedicalConditionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MedicalCondition o", MedicalCondition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MedicalCondition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MedicalCondition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MedicalCondition attached = MedicalCondition.findMedicalCondition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MedicalCondition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MedicalCondition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MedicalCondition MedicalCondition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MedicalCondition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
