// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.MedicalConditionType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MedicalConditionType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MedicalConditionType.entityManager;
    
    public static final EntityManager MedicalConditionType.entityManager() {
        EntityManager em = new MedicalConditionType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MedicalConditionType.countMedicalConditionTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MedicalConditionType o", Long.class).getSingleResult();
    }
    
    public static List<MedicalConditionType> MedicalConditionType.findAllMedicalConditionTypes() {
        return entityManager().createQuery("SELECT o FROM MedicalConditionType o", MedicalConditionType.class).getResultList();
    }
    
    public static MedicalConditionType MedicalConditionType.findMedicalConditionType(Integer id) {
        if (id == null) return null;
        return entityManager().find(MedicalConditionType.class, id);
    }
    
    public static List<MedicalConditionType> MedicalConditionType.findMedicalConditionTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MedicalConditionType o", MedicalConditionType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MedicalConditionType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MedicalConditionType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MedicalConditionType attached = MedicalConditionType.findMedicalConditionType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MedicalConditionType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MedicalConditionType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MedicalConditionType MedicalConditionType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MedicalConditionType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
