// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.MedicalConditionSubType;
import org.neerogi.domain.MedicalConditionType;

privileged aspect MedicalConditionType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "medicalConditionType", cascade = CascadeType.ALL)
    private Set<MedicalCondition> MedicalConditionType.medicalConditions;
    
    @OneToMany(mappedBy = "medicalConditionType", cascade = CascadeType.ALL)
    private Set<MedicalConditionSubType> MedicalConditionType.medicalConditionSubTypes;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String MedicalConditionType.name;
    
    public Set<MedicalCondition> MedicalConditionType.getMedicalConditions() {
        return medicalConditions;
    }
    
    public void MedicalConditionType.setMedicalConditions(Set<MedicalCondition> medicalConditions) {
        this.medicalConditions = medicalConditions;
    }
    
    public Set<MedicalConditionSubType> MedicalConditionType.getMedicalConditionSubTypes() {
        return medicalConditionSubTypes;
    }
    
    public void MedicalConditionType.setMedicalConditionSubTypes(Set<MedicalConditionSubType> medicalConditionSubTypes) {
        this.medicalConditionSubTypes = medicalConditionSubTypes;
    }
    
    public String MedicalConditionType.getName() {
        return name;
    }
    
    public void MedicalConditionType.setName(String name) {
        this.name = name;
    }
    
}
