// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.OtherTreatment;
import org.neerogi.domain.Treatment;

privileged aspect OtherTreatment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "treatment", referencedColumnName = "id", nullable = false)
    private Treatment OtherTreatment.treatment;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String OtherTreatment.name;
    
    @Column(name = "description", length = 1000)
    private String OtherTreatment.description;
    
    @Column(name = "duration", length = 1000)
    private String OtherTreatment.duration;
    
    public Treatment OtherTreatment.getTreatment() {
        return treatment;
    }
    
    public void OtherTreatment.setTreatment(Treatment treatment) {
        this.treatment = treatment;
    }
    
    public String OtherTreatment.getName() {
        return name;
    }
    
    public void OtherTreatment.setName(String name) {
        this.name = name;
    }
    
    public String OtherTreatment.getDescription() {
        return description;
    }
    
    public void OtherTreatment.setDescription(String description) {
        this.description = description;
    }
    
    public String OtherTreatment.getDuration() {
        return duration;
    }
    
    public void OtherTreatment.setDuration(String duration) {
        this.duration = duration;
    }
    
}
