// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.OtherTreatment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OtherTreatment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OtherTreatment.entityManager;
    
    public static final EntityManager OtherTreatment.entityManager() {
        EntityManager em = new OtherTreatment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OtherTreatment.countOtherTreatments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OtherTreatment o", Long.class).getSingleResult();
    }
    
    public static List<OtherTreatment> OtherTreatment.findAllOtherTreatments() {
        return entityManager().createQuery("SELECT o FROM OtherTreatment o", OtherTreatment.class).getResultList();
    }
    
    public static OtherTreatment OtherTreatment.findOtherTreatment(Integer id) {
        if (id == null) return null;
        return entityManager().find(OtherTreatment.class, id);
    }
    
    public static List<OtherTreatment> OtherTreatment.findOtherTreatmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OtherTreatment o", OtherTreatment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OtherTreatment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OtherTreatment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OtherTreatment attached = OtherTreatment.findOtherTreatment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OtherTreatment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OtherTreatment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OtherTreatment OtherTreatment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OtherTreatment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
