// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.ProcedureTreatment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProcedureTreatment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProcedureTreatment.entityManager;
    
    public static final EntityManager ProcedureTreatment.entityManager() {
        EntityManager em = new ProcedureTreatment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProcedureTreatment.countProcedureTreatments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProcedureTreatment o", Long.class).getSingleResult();
    }
    
    public static List<ProcedureTreatment> ProcedureTreatment.findAllProcedureTreatments() {
        return entityManager().createQuery("SELECT o FROM ProcedureTreatment o", ProcedureTreatment.class).getResultList();
    }
    
    public static ProcedureTreatment ProcedureTreatment.findProcedureTreatment(Integer id) {
        if (id == null) return null;
        return entityManager().find(ProcedureTreatment.class, id);
    }
    
    public static List<ProcedureTreatment> ProcedureTreatment.findProcedureTreatmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProcedureTreatment o", ProcedureTreatment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProcedureTreatment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProcedureTreatment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProcedureTreatment attached = ProcedureTreatment.findProcedureTreatment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProcedureTreatment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProcedureTreatment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProcedureTreatment ProcedureTreatment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProcedureTreatment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
