// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.ProcedureTreatment;
import org.neerogi.domain.Treatment;

privileged aspect ProcedureTreatment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "treatment", referencedColumnName = "id", nullable = false)
    private Treatment ProcedureTreatment.treatment;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String ProcedureTreatment.name;
    
    @Column(name = "description", length = 1000)
    private String ProcedureTreatment.description;
    
    @Column(name = "duration", length = 1000)
    private String ProcedureTreatment.duration;
    
    public Treatment ProcedureTreatment.getTreatment() {
        return treatment;
    }
    
    public void ProcedureTreatment.setTreatment(Treatment treatment) {
        this.treatment = treatment;
    }
    
    public String ProcedureTreatment.getName() {
        return name;
    }
    
    public void ProcedureTreatment.setName(String name) {
        this.name = name;
    }
    
    public String ProcedureTreatment.getDescription() {
        return description;
    }
    
    public void ProcedureTreatment.setDescription(String description) {
        this.description = description;
    }
    
    public String ProcedureTreatment.getDuration() {
        return duration;
    }
    
    public void ProcedureTreatment.setDuration(String duration) {
        this.duration = duration;
    }
    
}
