// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.SocialHistory;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SocialHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SocialHistory.entityManager;
    
    public static final EntityManager SocialHistory.entityManager() {
        EntityManager em = new SocialHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SocialHistory.countSocialHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SocialHistory o", Long.class).getSingleResult();
    }
    
    public static List<SocialHistory> SocialHistory.findAllSocialHistorys() {
        return entityManager().createQuery("SELECT o FROM SocialHistory o", SocialHistory.class).getResultList();
    }
    
    public static SocialHistory SocialHistory.findSocialHistory(Integer id) {
        if (id == null) return null;
        return entityManager().find(SocialHistory.class, id);
    }
    
    public static List<SocialHistory> SocialHistory.findSocialHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SocialHistory o", SocialHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SocialHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SocialHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SocialHistory attached = SocialHistory.findSocialHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SocialHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SocialHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SocialHistory SocialHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SocialHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
