// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.Title;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Title_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Title.entityManager;
    
    public static final EntityManager Title.entityManager() {
        EntityManager em = new Title().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Title.countTitles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Title o", Long.class).getSingleResult();
    }
    
    public static List<Title> Title.findAllTitles() {
        return entityManager().createQuery("SELECT o FROM Title o", Title.class).getResultList();
    }
    
    public static Title Title.findTitle(Integer id) {
        if (id == null) return null;
        return entityManager().find(Title.class, id);
    }
    
    public static List<Title> Title.findTitleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Title o", Title.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Title.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Title.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Title attached = Title.findTitle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Title.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Title.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Title Title.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Title merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
