// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.domain.Treatment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Treatment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Treatment.entityManager;
    
    public static final EntityManager Treatment.entityManager() {
        EntityManager em = new Treatment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Treatment.countTreatments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Treatment o", Long.class).getSingleResult();
    }
    
    public static List<Treatment> Treatment.findAllTreatments() {
        return entityManager().createQuery("SELECT o FROM Treatment o", Treatment.class).getResultList();
    }
    
    public static Treatment Treatment.findTreatment(Integer id) {
        if (id == null) return null;
        return entityManager().find(Treatment.class, id);
    }
    
    public static List<Treatment> Treatment.findTreatmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Treatment o", Treatment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Treatment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Treatment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Treatment attached = Treatment.findTreatment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Treatment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Treatment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Treatment Treatment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Treatment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
