// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.domain.Treatment;

privileged aspect Treatment_Roo_Jpa_Entity {
    
    declare @type: Treatment: @Entity;
    
    declare @type: Treatment: @Table(name = "treatment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Treatment.id;
    
    public Integer Treatment.getId() {
        return this.id;
    }
    
    public void Treatment.setId(Integer id) {
        this.id = id;
    }
    
}
