// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.neerogi.domain.DrugTreatment;
import org.neerogi.domain.MedicalCondition;
import org.neerogi.domain.ProcedureTreatment;
import org.neerogi.domain.Treatment;

privileged aspect Treatment_Roo_DbManaged {
    
    @OneToMany(mappedBy = "treatment", cascade = CascadeType.ALL)
    private Set<DrugTreatment> Treatment.drugTreatments;
    
    @OneToMany(mappedBy = "treatment", cascade = CascadeType.ALL)
    private Set<ProcedureTreatment> Treatment.procedureTreatments;
    
    @ManyToOne
    @JoinColumn(name = "medical_condition", referencedColumnName = "id", nullable = false)
    private MedicalCondition Treatment.medicalCondition;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String Treatment.name;
    
    @Column(name = "description", length = 1000)
    private String Treatment.description;
    
    public Set<DrugTreatment> Treatment.getDrugTreatments() {
        return drugTreatments;
    }
    
    public void Treatment.setDrugTreatments(Set<DrugTreatment> drugTreatments) {
        this.drugTreatments = drugTreatments;
    }
    
    public Set<ProcedureTreatment> Treatment.getProcedureTreatments() {
        return procedureTreatments;
    }
    
    public void Treatment.setProcedureTreatments(Set<ProcedureTreatment> procedureTreatments) {
        this.procedureTreatments = procedureTreatments;
    }
    
    public MedicalCondition Treatment.getMedicalCondition() {
        return medicalCondition;
    }
    
    public void Treatment.setMedicalCondition(MedicalCondition medicalCondition) {
        this.medicalCondition = medicalCondition;
    }
    
    public String Treatment.getName() {
        return name;
    }
    
    public void Treatment.setName(String name) {
        this.name = name;
    }
    
    public String Treatment.getDescription() {
        return description;
    }
    
    public void Treatment.setDescription(String description) {
        this.description = description;
    }
    
}
