// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.neerogi.domain.Allergy;
import org.neerogi.domain.Patient;
import org.neerogi.domain.web.AllergyController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AllergyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AllergyController.create(@Valid Allergy allergy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, allergy);
            return "allergys/create";
        }
        uiModel.asMap().clear();
        allergy.persist();
        return "redirect:/allergys/" + encodeUrlPathSegment(allergy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AllergyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Allergy());
        return "allergys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AllergyController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("allergy", Allergy.findAllergy(id));
        uiModel.addAttribute("itemId", id);
        return "allergys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AllergyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("allergys", Allergy.findAllergyEntries(firstResult, sizeNo));
            float nrOfPages = (float) Allergy.countAllergys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("allergys", Allergy.findAllAllergys());
        }
        return "allergys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AllergyController.update(@Valid Allergy allergy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, allergy);
            return "allergys/update";
        }
        uiModel.asMap().clear();
        allergy.merge();
        return "redirect:/allergys/" + encodeUrlPathSegment(allergy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AllergyController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Allergy.findAllergy(id));
        return "allergys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AllergyController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Allergy allergy = Allergy.findAllergy(id);
        allergy.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/allergys";
    }
    
    void AllergyController.populateEditForm(Model uiModel, Allergy allergy) {
        uiModel.addAttribute("allergy", allergy);
        uiModel.addAttribute("patients", Patient.findAllPatients());
    }
    
    String AllergyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
