<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_OtherTreatment" modelAttribute="otherTreatment" path="/othertreatments" versionField="none" z="35RplNri/W3BlQdSN8vkCtWVGEg=">
        <field:select field="treatment" id="c_org_neerogi_domain_OtherTreatment_treatment" itemValue="id" items="${treatments}" path="/treatments" z="ZhQozSNegcDyh5RGbeokzS+xh9I="/>
        <field:input field="name" id="c_org_neerogi_domain_OtherTreatment_name" required="true" z="Xm1QRKS7Jbh7Z7eDkF9gw8QwzPw="/>
        <field:input field="description" id="c_org_neerogi_domain_OtherTreatment_description" z="YUDH+ym8m/cCioUnRWeEk9xRY+g="/>
        <field:input field="duration" id="c_org_neerogi_domain_OtherTreatment_duration" z="YJAJjVNEXriA7xTH7s4OAdE5SRw="/>
    </form:update>
</div>
