// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.neerogi.Allergy;
import org.neerogi.Patient;

privileged aspect Allergy_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "Patient_Id", referencedColumnName = "Id", nullable = false)
    private Patient Allergy.patientId;
    
    @Column(name = "Type", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String Allergy.type;
    
    @Column(name = "Description", columnDefinition = "VARCHAR", length = 1000)
    private String Allergy.description;
    
    public Patient Allergy.getPatientId() {
        return patientId;
    }
    
    public void Allergy.setPatientId(Patient patientId) {
        this.patientId = patientId;
    }
    
    public String Allergy.getType() {
        return type;
    }
    
    public void Allergy.setType(String type) {
        this.type = type;
    }
    
    public String Allergy.getDescription() {
        return description;
    }
    
    public void Allergy.setDescription(String description) {
        this.description = description;
    }
    
}
