// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.Allergy;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Allergy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Allergy.entityManager;
    
    public static final EntityManager Allergy.entityManager() {
        EntityManager em = new Allergy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Allergy.countAllergys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Allergy o", Long.class).getSingleResult();
    }
    
    public static List<Allergy> Allergy.findAllAllergys() {
        return entityManager().createQuery("SELECT o FROM Allergy o", Allergy.class).getResultList();
    }
    
    public static Allergy Allergy.findAllergy(Integer id) {
        if (id == null) return null;
        return entityManager().find(Allergy.class, id);
    }
    
    public static List<Allergy> Allergy.findAllergyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Allergy o", Allergy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Allergy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Allergy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Allergy attached = Allergy.findAllergy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Allergy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Allergy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Allergy Allergy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Allergy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
