// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.Allergy;

privileged aspect Allergy_Roo_Jpa_Entity {
    
    declare @type: Allergy: @Entity;
    
    declare @type: Allergy: @Table(name = "allergy");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "Id", columnDefinition = "INT")
    private Integer Allergy.id;
    
    public Integer Allergy.getId() {
        return this.id;
    }
    
    public void Allergy.setId(Integer id) {
        this.id = id;
    }
    
}
