// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.neerogi.Condition;
import org.neerogi.ConditionSubTypes;

privileged aspect ConditionSubTypes_Roo_DbManaged {
    
    @OneToMany(mappedBy = "conditionubTypeId")
    private Set<Condition> ConditionSubTypes.conditions;
    
    @Column(name = "ConditionType", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String ConditionSubTypes.conditionType;
    
    @Column(name = "Name", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String ConditionSubTypes.name;
    
    public Set<Condition> ConditionSubTypes.getConditions() {
        return conditions;
    }
    
    public void ConditionSubTypes.setConditions(Set<Condition> conditions) {
        this.conditions = conditions;
    }
    
    public String ConditionSubTypes.getConditionType() {
        return conditionType;
    }
    
    public void ConditionSubTypes.setConditionType(String conditionType) {
        this.conditionType = conditionType;
    }
    
    public String ConditionSubTypes.getName() {
        return name;
    }
    
    public void ConditionSubTypes.setName(String name) {
        this.name = name;
    }
    
}
