// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.neerogi.Consultation;
import org.neerogi.Doctors;
import org.neerogi.Hospital;
import org.neerogi.Patient;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Consultation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "Doctor_Id", referencedColumnName = "Id", nullable = false)
    private Doctors Consultation.doctorId;
    
    @ManyToOne
    @JoinColumn(name = "Hospital_Id", referencedColumnName = "Id", nullable = false)
    private Hospital Consultation.hospitalId;
    
    @ManyToOne
    @JoinColumn(name = "Patient_Id", referencedColumnName = "Id", nullable = false)
    private Patient Consultation.patientId;
    
    @Column(name = "Date", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Consultation.date;
    
    public Doctors Consultation.getDoctorId() {
        return doctorId;
    }
    
    public void Consultation.setDoctorId(Doctors doctorId) {
        this.doctorId = doctorId;
    }
    
    public Hospital Consultation.getHospitalId() {
        return hospitalId;
    }
    
    public void Consultation.setHospitalId(Hospital hospitalId) {
        this.hospitalId = hospitalId;
    }
    
    public Patient Consultation.getPatientId() {
        return patientId;
    }
    
    public void Consultation.setPatientId(Patient patientId) {
        this.patientId = patientId;
    }
    
    public Calendar Consultation.getDate() {
        return date;
    }
    
    public void Consultation.setDate(Calendar date) {
        this.date = date;
    }
    
}
