// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.neerogi.Doctors;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Doctors_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Doctors.entityManager;
    
    public static final EntityManager Doctors.entityManager() {
        EntityManager em = new Doctors().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Doctors.countDoctorses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Doctors o", Long.class).getSingleResult();
    }
    
    public static List<Doctors> Doctors.findAllDoctorses() {
        return entityManager().createQuery("SELECT o FROM Doctors o", Doctors.class).getResultList();
    }
    
    public static Doctors Doctors.findDoctors(Integer id) {
        if (id == null) return null;
        return entityManager().find(Doctors.class, id);
    }
    
    public static List<Doctors> Doctors.findDoctorsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Doctors o", Doctors.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Doctors.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Doctors.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Doctors attached = Doctors.findDoctors(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Doctors.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Doctors.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Doctors Doctors.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Doctors merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
