// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.neerogi.Consultation;
import org.neerogi.Doctors;

privileged aspect Doctors_Roo_DbManaged {
    
    @OneToMany(mappedBy = "doctorId")
    private Set<Consultation> Doctors.consultations;
    
    @Column(name = "Name", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String Doctors.name;
    
    @Column(name = "Designation", columnDefinition = "VARCHAR", length = 1000)
    private String Doctors.designation;
    
    @Column(name = "RegistrationNo", columnDefinition = "VARCHAR", length = 1000)
    private String Doctors.registrationNo;
    
    public Set<Consultation> Doctors.getConsultations() {
        return consultations;
    }
    
    public void Doctors.setConsultations(Set<Consultation> consultations) {
        this.consultations = consultations;
    }
    
    public String Doctors.getName() {
        return name;
    }
    
    public void Doctors.setName(String name) {
        this.name = name;
    }
    
    public String Doctors.getDesignation() {
        return designation;
    }
    
    public void Doctors.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public String Doctors.getRegistrationNo() {
        return registrationNo;
    }
    
    public void Doctors.setRegistrationNo(String registrationNo) {
        this.registrationNo = registrationNo;
    }
    
}
