// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.Doctors;

privileged aspect Doctors_Roo_Jpa_Entity {
    
    declare @type: Doctors: @Entity;
    
    declare @type: Doctors: @Table(name = "doctors");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "Id", columnDefinition = "INT")
    private Integer Doctors.id;
    
    public Integer Doctors.getId() {
        return this.id;
    }
    
    public void Doctors.setId(Integer id) {
        this.id = id;
    }
    
}
