// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.neerogi.FollowUp;

privileged aspect FollowUp_Roo_Jpa_Entity {
    
    declare @type: FollowUp: @Entity;
    
    declare @type: FollowUp: @Table(name = "follow_up");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "Id", columnDefinition = "INT")
    private Integer FollowUp.id;
    
    public Integer FollowUp.getId() {
        return this.id;
    }
    
    public void FollowUp.setId(Integer id) {
        this.id = id;
    }
    
}
