// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.neerogi.Condition;
import org.neerogi.FollowUp;

privileged aspect FollowUp_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "Condition_Id", referencedColumnName = "Id", nullable = false)
    private Condition FollowUp.conditionId;
    
    @Column(name = "FollowUpConditionId", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String FollowUp.followUpConditionId;
    
    public Condition FollowUp.getConditionId() {
        return conditionId;
    }
    
    public void FollowUp.setConditionId(Condition conditionId) {
        this.conditionId = conditionId;
    }
    
    public String FollowUp.getFollowUpConditionId() {
        return followUpConditionId;
    }
    
    public void FollowUp.setFollowUpConditionId(String followUpConditionId) {
        this.followUpConditionId = followUpConditionId;
    }
    
}
