// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.neerogi.Consultation;
import org.neerogi.Hospital;

privileged aspect Hospital_Roo_DbManaged {
    
    @OneToMany(mappedBy = "hospitalId")
    private Set<Consultation> Hospital.consultations;
    
    @Column(name = "Name", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String Hospital.name;
    
    @Column(name = "Address", columnDefinition = "VARCHAR", length = 1000)
    private String Hospital.address;
    
    public Set<Consultation> Hospital.getConsultations() {
        return consultations;
    }
    
    public void Hospital.setConsultations(Set<Consultation> consultations) {
        this.consultations = consultations;
    }
    
    public String Hospital.getName() {
        return name;
    }
    
    public void Hospital.setName(String name) {
        this.name = name;
    }
    
    public String Hospital.getAddress() {
        return address;
    }
    
    public void Hospital.setAddress(String address) {
        this.address = address;
    }
    
}
