// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.neerogi.Condition;
import org.neerogi.Investigation;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Investigation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "Condition_Id", referencedColumnName = "Id", nullable = false)
    private Condition Investigation.conditionId;
    
    @Column(name = "Name", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String Investigation.name;
    
    @Column(name = "Description", columnDefinition = "VARCHAR", length = 1000)
    private String Investigation.description;
    
    @Column(name = "Date", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Investigation.date;
    
    public Condition Investigation.getConditionId() {
        return conditionId;
    }
    
    public void Investigation.setConditionId(Condition conditionId) {
        this.conditionId = conditionId;
    }
    
    public String Investigation.getName() {
        return name;
    }
    
    public void Investigation.setName(String name) {
        this.name = name;
    }
    
    public String Investigation.getDescription() {
        return description;
    }
    
    public void Investigation.setDescription(String description) {
        this.description = description;
    }
    
    public Calendar Investigation.getDate() {
        return date;
    }
    
    public void Investigation.setDate(Calendar date) {
        this.date = date;
    }
    
}
