// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.neerogi.Allergy;
import org.neerogi.Condition;
import org.neerogi.Consultation;
import org.neerogi.Patient;
import org.neerogi.SocialHistory;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Patient_Roo_DbManaged {
    
    @OneToMany(mappedBy = "patientId")
    private Set<Allergy> Patient.allergies;
    
    @OneToMany(mappedBy = "patientId")
    private Set<Condition> Patient.conditions;
    
    @OneToMany(mappedBy = "patientId")
    private Set<Consultation> Patient.consultations;
    
    @OneToMany(mappedBy = "patientId")
    private Set<SocialHistory> Patient.socialHistories;
    
    @Column(name = "Name", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String Patient.name;
    
    @Column(name = "Address", columnDefinition = "VARCHAR", length = 1000)
    private String Patient.address;
    
    @Column(name = "Gender", columnDefinition = "VARCHAR", length = 1000)
    private String Patient.gender;
    
    @Column(name = "Occupation", columnDefinition = "VARCHAR", length = 1000)
    private String Patient.occupation;
    
    @Column(name = "DateOfBirth", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Patient.dateOfBirth;
    
    public Set<Allergy> Patient.getAllergies() {
        return allergies;
    }
    
    public void Patient.setAllergies(Set<Allergy> allergies) {
        this.allergies = allergies;
    }
    
    public Set<Condition> Patient.getConditions() {
        return conditions;
    }
    
    public void Patient.setConditions(Set<Condition> conditions) {
        this.conditions = conditions;
    }
    
    public Set<Consultation> Patient.getConsultations() {
        return consultations;
    }
    
    public void Patient.setConsultations(Set<Consultation> consultations) {
        this.consultations = consultations;
    }
    
    public Set<SocialHistory> Patient.getSocialHistories() {
        return socialHistories;
    }
    
    public void Patient.setSocialHistories(Set<SocialHistory> socialHistories) {
        this.socialHistories = socialHistories;
    }
    
    public String Patient.getName() {
        return name;
    }
    
    public void Patient.setName(String name) {
        this.name = name;
    }
    
    public String Patient.getAddress() {
        return address;
    }
    
    public void Patient.setAddress(String address) {
        this.address = address;
    }
    
    public String Patient.getGender() {
        return gender;
    }
    
    public void Patient.setGender(String gender) {
        this.gender = gender;
    }
    
    public String Patient.getOccupation() {
        return occupation;
    }
    
    public void Patient.setOccupation(String occupation) {
        this.occupation = occupation;
    }
    
    public Calendar Patient.getDateOfBirth() {
        return dateOfBirth;
    }
    
    public void Patient.setDateOfBirth(Calendar dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
}
