// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.neerogi.Patient;
import org.neerogi.SocialHistory;

privileged aspect SocialHistory_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "Patient_Id", referencedColumnName = "Id", nullable = false)
    private Patient SocialHistory.patientId;
    
    @Column(name = "Type", columnDefinition = "VARCHAR", length = 1000)
    @NotNull
    private String SocialHistory.type;
    
    @Column(name = "Description", columnDefinition = "VARCHAR", length = 1000)
    private String SocialHistory.description;
    
    public Patient SocialHistory.getPatientId() {
        return patientId;
    }
    
    public void SocialHistory.setPatientId(Patient patientId) {
        this.patientId = patientId;
    }
    
    public String SocialHistory.getType() {
        return type;
    }
    
    public void SocialHistory.setType(String type) {
        this.type = type;
    }
    
    public String SocialHistory.getDescription() {
        return description;
    }
    
    public void SocialHistory.setDescription(String description) {
        this.description = description;
    }
    
}
