<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_DrugTreatment" object="${drugtreatment}" path="/drugtreatments" z="XIIeQpEH5XlkCXRQ2jnpja1rscc=">
        <field:display field="treatmentId" id="s_org_neerogi_domain_DrugTreatment_treatmentId" object="${drugtreatment}" z="tpyXTSOpO9/8kOgpXyIKKzkGUN4="/>
        <field:display field="name" id="s_org_neerogi_domain_DrugTreatment_name" object="${drugtreatment}" z="+oO0RbgBhK4ygzZmtqatXC5/avY="/>
        <field:display field="medicalName" id="s_org_neerogi_domain_DrugTreatment_medicalName" object="${drugtreatment}" z="hMUDASRIG1jN1nxiOYm2x+jGNS0="/>
        <field:display field="dose" id="s_org_neerogi_domain_DrugTreatment_dose" object="${drugtreatment}" z="+l6u4WZnQ5DY8JDDERke6cScVJY="/>
        <field:display field="frequency" id="s_org_neerogi_domain_DrugTreatment_frequency" object="${drugtreatment}" z="bTMPMILBWLgf+d1Xyq4xYbhKG90="/>
        <field:display field="duration" id="s_org_neerogi_domain_DrugTreatment_duration" object="${drugtreatment}" z="wBz1QMATlmhdZNDyLqc9dsLkLeA="/>
    </page:show>
</div>
