<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_DrugTreatment" modelAttribute="drugTreatment" path="/drugtreatments" versionField="none" z="uPLFn+vYRVSBBphaL0A/HB0H0T4=">
        <field:select field="treatment" id="c_org_neerogi_domain_DrugTreatment_treatment" itemValue="id" items="${treatments}" path="/treatments" z="Ye6lUjX+DGXg3DEGFa0ItX9+1Uk="/>
        <field:input field="name" id="c_org_neerogi_domain_DrugTreatment_name" required="true" z="5sS5cqPAjYCYEwStijnelKP8BCo="/>
        <field:input field="medicalName" id="c_org_neerogi_domain_DrugTreatment_medicalName" z="QMaNwcfoDtOKHgfnEWl+Ky+5AAU="/>
        <field:input field="dose" id="c_org_neerogi_domain_DrugTreatment_dose" z="3NvNgRV0DmpYqQMNXVpgpV2I1yI="/>
        <field:input field="frequency" id="c_org_neerogi_domain_DrugTreatment_frequency" z="+/i2D5HXOujTS8QnaUoT4Pwkv+A="/>
        <field:input field="duration" id="c_org_neerogi_domain_DrugTreatment_duration" z="EY5rSviFRr7GPrk6hh+kxMR/Ebg="/>
    </form:update>
</div>
