<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_MedicalCondition" modelAttribute="medicalCondition" path="/medicalconditions" render="${empty dependencies}" z="J//EDryoh3lLr3PDh+bjHoDPVhc=">
        <field:simple field="investigations" id="c_org_neerogi_domain_MedicalCondition_investigations" messageCode="entity_reference_not_managed" messageCodeAttribute="Investigation" render="false" z="user-managed"/>
        <field:simple field="treatments" id="c_org_neerogi_domain_MedicalCondition_treatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Treatment" render="false" z="user-managed"/>
        <field:select field="patient" id="c_org_neerogi_domain_MedicalCondition_patient" itemValue="id" items="${patients}" path="/patients" z="UHD5ifW0hmesCEoZGOusWPAznmo="/>
        <field:select field="medicalSpeciality" id="c_org_neerogi_domain_MedicalCondition_medicalSpeciality" itemValue="id" items="${medicalspecialitys}" path="/medicalspecialitys" z="R5CDxf898/JFzG2eq6KF/XTNK88="/>
        <field:select field="medicalSubSpeciality" id="c_org_neerogi_domain_MedicalCondition_medicalSubSpeciality" itemValue="id" items="${medicalsubspecialitys}" path="/medicalsubspecialitys" z="FPrmqc7kGbaA8WaImZnA8Qhs0G0="/>
        <field:select field="consultation" id="c_org_neerogi_domain_MedicalCondition_consultation" itemValue="id" items="${consultations}" path="/consultations" z="TV3Ce79fdHthkc+JRv83ftnEWj0="/>
        <field:datetime dateTimePattern="${medicalCondition_dateofadmission_date_format}" field="dateOfAdmission" id="c_org_neerogi_domain_MedicalCondition_dateOfAdmission" z="XQ6SE+RTOekmiyEjmmZCgi0kwlY="/>
        <field:datetime dateTimePattern="${medicalCondition_dateofdischarge_date_format}" field="dateOfDischarge" id="c_org_neerogi_domain_MedicalCondition_dateOfDischarge" z="/2TePxNijcQnoBOf+ZQNRZiYlY0="/>
        <field:textarea field="diagnosis" id="c_org_neerogi_domain_MedicalCondition_diagnosis" required="true" z="user-managed"/>
        <field:textarea field="history" id="c_org_neerogi_domain_MedicalCondition_history" z="user-managed"/>
        <field:textarea field="examinationFindings" id="c_org_neerogi_domain_MedicalCondition_examinationFindings" z="user-managed"/>
        <field:textarea field="problemsIdentified" id="c_org_neerogi_domain_MedicalCondition_problemsIdentified" z="user-managed"/>
        <field:textarea field="followUp" id="c_org_neerogi_domain_MedicalCondition_followUp" z="user-managed"/>
        <field:textarea field="managementPlan" id="c_org_neerogi_domain_MedicalCondition_managementPlan" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_MedicalCondition" render="${not empty dependencies}" z="t8uhGI1YLkc2A0GXmBoe24T86+w="/>

    <script language="javascript">

        // DOM is ready
        dojo.addOnLoad(function(){

            // Fetch consultations for the selected patient
            var patientId = dijit.byId("_patient_id");
            var consultationId = dojo.byId("_c_org_neerogi_domain_MedicalCondition_consultation_id");
            dojo.connect(patientId,"onChange",function(evt){
                dojo.xhrPost({
                    url: "consultations/listByPatient",
                    timeout: 2000,
                    content: {
                        patientId :  dojo.trim(patientId.value)
                    },
                    handleAs: "text",
                    load: function(result){
                        consultationId.innerHTML = "" + result;
                        Spring.addDecoration(new Spring.ElementDecoration({elementId : '_consultation_id',
                                                                           widgetType: 'dijit.form.FilteringSelect',
                                                                           widgetAttrs : {hasDownArrow : true}}));
                    }
                });
            });
        });

    </script>
</div>
