<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_MedicalCondition" object="${medicalcondition}" path="/medicalconditions" z="4jNHQ4zgveFBzqfVBQf1luVBdJg=">
        <field:display field="patient" id="s_org_neerogi_domain_MedicalCondition_patient" object="${medicalcondition}" z="hMmj9sGFXSFBTkIC3zZUiletrX8="/>
        <field:display field="medicalConditionType" id="s_org_neerogi_domain_MedicalCondition_medicalConditionType" object="${medicalcondition}" z="mf95xNP+BcdvgD5YxeVv17ak3Kw="/>
        <field:display field="medicalConditionSubType" id="s_org_neerogi_domain_MedicalCondition_medicalConditionSubType" object="${medicalcondition}" z="msIdM5EFLEJxOxHTI9EpJ6LPkL0="/>
        <field:display field="consultation" id="s_org_neerogi_domain_MedicalCondition_consultation" object="${medicalcondition}" z="Ak52dx5QAfir4oW9aVy79IGfIiI="/>
        <field:display field="name" id="s_org_neerogi_domain_MedicalCondition_name" object="${medicalcondition}" z="7gzuX8bXDoNetJEuCx9vPEXhQ0A="/>
        <field:display field="description" id="s_org_neerogi_domain_MedicalCondition_description" object="${medicalcondition}" z="GCKkPQXVNNnMQSCHMuuMrHozQcE="/>
        <field:display calendar="true" dateTimePattern="${medicalCondition_firstsymptomdate_date_format}" field="firstSymptomDate" id="s_org_neerogi_domain_MedicalCondition_firstSymptomDate" object="${medicalcondition}" z="nqUzLR85xrCCGWS9NWV5kMG5ryY="/>
        <field:display calendar="true" dateTimePattern="${medicalCondition_lastsymptomdate_date_format}" field="lastSymptomDate" id="s_org_neerogi_domain_MedicalCondition_lastSymptomDate" object="${medicalcondition}" z="RGTtU1ifx7IGM0shwg+oB2TcQz8="/>
        <field:display field="followUp" id="s_org_neerogi_domain_MedicalCondition_followUp" object="${medicalcondition}" z="4Rr9M+GVDPxwGw/sJace4qyYK+c="/>
        
        <h3>Investigations</h3>        
        <table:table data="${medicalcondition.investigations}" id="l_org_neerogi_domain_Investigation" path="/investigations" >            
            <table:column id="c_org_neerogi_domain_Investigation_name" property="name" />
            <table:column id="c_org_neerogi_domain_Investigation_description" property="description" />
            <table:column calendar="true" dateTimePattern="${investigation_planneddate_date_format}" id="c_org_neerogi_domain_Investigation_plannedDate" property="plannedDate" />
            <table:column calendar="true" dateTimePattern="${investigation_actualdate_date_format}" id="c_org_neerogi_domain_Investigation_actualDate" property="actualDate" />
        </table:table>
        
        <h3>Treatments</h3>        
        <table:table data="${medicalcondition.treatments}" id="l_org_neerogi_domain_Treatment" path="/treatments" >
            <table:column id="c_org_neerogi_domain_Treatment_medicalCondition" property="medicalCondition" />
            <table:column id="c_org_neerogi_domain_Treatment_name" property="name" />
            <table:column id="c_org_neerogi_domain_Treatment_description" property="description" />
        </table:table>
    </page:show>
</div>
