<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_MedicalCondition" object="${medicalcondition}" path="/medicalconditions" z="4jNHQ4zgveFBzqfVBQf1luVBdJg=" parent_id="${medicalcondition.patient.id}">
        <h3>Medical Condition</h3>
        <field:display field="patient" id="s_org_neerogi_domain_MedicalCondition_patient" object="${medicalcondition}" z="hMmj9sGFXSFBTkIC3zZUiletrX8="/>
        <field:display field="medicalSpeciality" id="s_org_neerogi_domain_MedicalCondition_medicalSpeciality" object="${medicalcondition}" z="/+qhdxbzfMb6+VXxxmK6NLpWCOg="/>
        <field:display field="medicalSubSpeciality" id="s_org_neerogi_domain_MedicalCondition_medicalSubSpeciality" object="${medicalcondition}" z="wh/0cm5nH7ZqEBQ4mwN1H2n08/4="/>
        <field:display field="consultation" id="s_org_neerogi_domain_MedicalCondition_consultation" object="${medicalcondition}" z="Ak52dx5QAfir4oW9aVy79IGfIiI="/>
        <field:display field="diagnosis" id="s_org_neerogi_domain_MedicalCondition_diagnosis" object="${medicalcondition}" z="Z+V9u259rfSU0ZA1sALiaEE3aI4="/>
        <field:display field="history" id="s_org_neerogi_domain_MedicalCondition_history" object="${medicalcondition}" z="fgTs3mUaDztb7h0NDX/ZFMT/8Kw="/>
        <field:display field="examinationFindings" id="s_org_neerogi_domain_MedicalCondition_examinationFindings" object="${medicalcondition}" z="YRyIwv3zUsD1bRcdDSBK5+P3y3I="/>
        <field:display field="problemsIdentified" id="s_org_neerogi_domain_MedicalCondition_problemsIdentified" object="${medicalcondition}" z="K/nlf09EkPa/21PPeckd0lvTY2A="/>
        <field:display field="followUp" id="s_org_neerogi_domain_MedicalCondition_followUp" object="${medicalcondition}" z="4Rr9M+GVDPxwGw/sJace4qyYK+c="/>
        <field:display field="managementPlan" id="s_org_neerogi_domain_MedicalCondition_managementPlan" object="${medicalcondition}" z="qrh5opKXUy3pmFoZekCiMgo+cwE="/>
        <field:display calendar="true" dateTimePattern="${medicalCondition_dateofadmission_date_format}" field="dateOfAdmission" id="s_org_neerogi_domain_MedicalCondition_dateOfAdmission" object="${medicalcondition}" z="buh28S1aHs8s2Abeyd/vSeQzpR4="/>
        <field:display calendar="true" dateTimePattern="${medicalCondition_dateofdischarge_date_format}" field="dateOfDischarge" id="s_org_neerogi_domain_MedicalCondition_dateOfDischarge" object="${medicalcondition}" z="jZnToVuaMxIPhS4gVDKgD91OfTY="/>

        <h3>Investigations</h3>
        <table:table data="${medicalcondition.investigations}" id="l_org_neerogi_domain_Investigation" path="/investigations" z="user-managed" parent_id="${medicalcondition.id}">
            <table:column id="c_org_neerogi_domain_Investigation_name" property="name" z="user-managed"/>
            <table:column id="c_org_neerogi_domain_Investigation_description" property="description" z="user-managed"/>
            <table:column calendar="true" dateTimePattern="${investigation_planneddate_date_format}" id="c_org_neerogi_domain_Investigation_plannedDate" property="plannedDate" z="user-managed"/>
            <table:column calendar="true" dateTimePattern="${investigation_actualdate_date_format}" id="c_org_neerogi_domain_Investigation_actualDate" property="actualDate" z="user-managed"/>
        </table:table>

        <h3>Treatments</h3>
        <table:table data="${medicalcondition.treatments}" id="l_org_neerogi_domain_Treatment" path="/treatments" z="user-managed" parent_id="${medicalcondition.id}">
            <table:column id="c_org_neerogi_domain_Treatment_medicalCondition" property="medicalCondition" z="user-managed"/>
            <table:column id="c_org_neerogi_domain_Treatment_name" property="name" z="user-managed"/>
            <table:column id="c_org_neerogi_domain_Treatment_description" property="description" z="user-managed"/>
            <table:column id="c_org_neerogi_domain_Treatment_outcome" property="outcome" z="user-managed"/>
        </table:table>
    </page:show>
</div>
