<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_MedicalCondition" modelAttribute="medicalCondition" path="/medicalconditions" versionField="none" z="4Ug4vsNWPjBsMV97IwBUKfEVNxo=">
        <field:simple field="investigations" id="c_org_neerogi_domain_MedicalCondition_investigations" messageCode="entity_reference_not_managed" messageCodeAttribute="Investigation" z="5kvQudZDMFGI62WKcutwtEBeVFE="/>
        <field:simple field="treatments" id="c_org_neerogi_domain_MedicalCondition_treatments" messageCode="entity_reference_not_managed" messageCodeAttribute="Treatment" z="IfEx7D8VCLniIjqZA6+twFGK6dE="/>
        <field:select field="patient" id="c_org_neerogi_domain_MedicalCondition_patient" itemValue="id" items="${patients}" path="/patients" z="UHD5ifW0hmesCEoZGOusWPAznmo="/>
        <field:select field="medicalSpeciality" id="c_org_neerogi_domain_MedicalCondition_medicalSpeciality" itemValue="id" items="${medicalspecialitys}" path="/medicalspecialitys" z="R5CDxf898/JFzG2eq6KF/XTNK88="/>
        <field:select field="medicalSubSpeciality" id="c_org_neerogi_domain_MedicalCondition_medicalSubSpeciality" itemValue="id" items="${medicalsubspecialitys}" path="/medicalsubspecialitys" z="FPrmqc7kGbaA8WaImZnA8Qhs0G0="/>
        <field:select field="consultation" id="c_org_neerogi_domain_MedicalCondition_consultation" itemValue="id" items="${consultations}" path="/consultations" z="TV3Ce79fdHthkc+JRv83ftnEWj0="/>
        <field:input field="history" id="c_org_neerogi_domain_MedicalCondition_history" z="BpyvIwCXmG/rR1nXLaC8oqly8hM="/>
        <field:input field="examinationFindings" id="c_org_neerogi_domain_MedicalCondition_examinationFindings" z="vPydUIRkl0OqDOIEq1QNUNqSivo="/>
        <field:input field="problemsIdentified" id="c_org_neerogi_domain_MedicalCondition_problemsIdentified" z="m3kk3HGoivcDH6NpGIEYV6WzNEk="/>
        <field:input field="diagnosis" id="c_org_neerogi_domain_MedicalCondition_diagnosis" required="true" z="mUrKSGLH2vpi3lijUXF5dRP0Vxc="/>
        <field:input field="followUp" id="c_org_neerogi_domain_MedicalCondition_followUp" z="ZT6Zw8cKcoa0fDFxImUjWO9U7mM="/>
        <field:input field="managementPlan" id="c_org_neerogi_domain_MedicalCondition_managementPlan" z="ed7Oh8aBjbcKeystN/B51m9RP74="/>
        <field:datetime dateTimePattern="${medicalCondition_dateofadmission_date_format}" field="dateOfAdmission" id="c_org_neerogi_domain_MedicalCondition_dateOfAdmission" z="XQ6SE+RTOekmiyEjmmZCgi0kwlY="/>
        <field:datetime dateTimePattern="${medicalCondition_dateofdischarge_date_format}" field="dateOfDischarge" id="c_org_neerogi_domain_MedicalCondition_dateOfDischarge" z="/2TePxNijcQnoBOf+ZQNRZiYlY0="/>
    </form:update>
</div>
