<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_AllergyType" items="${allergytypes}" z="G429j8uzn3ZwKpd5WuQJadLupW8=">
        <table:table data="${allergytypes}" id="l_org_neerogi_domain_AllergyType" path="/allergytypes" z="Vb9oS4l4bqmxnqoFy064oOuD+9A=">
            <table:column id="c_org_neerogi_domain_AllergyType_name" property="name" z="LjUEoTM058u1Nd8hw+p9xt6mwAc="/>
        </table:table>
    </page:list>
</div>
