<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message var="app_name" code="application_name" htmlEscape="false" />
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    <util:panel id="title" title="${title}">
        <div style="float:left">
            <spring:url var="logo_img" value="/resources/images/icons/cube.png" />
            <img alt="patient" src="${logo_img}" />
        </div>
        <div>
            <h3>
                <spring:message code="welcome_h3" arguments="${app_name}" />
            </h3>
            <p>
                <spring:message code="welcome_text" />
            </p>
        </div>
    </util:panel>
</div>
