<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_patient" z="eF9KM9LmRl+DN4yo3LTRDZuTkik=">
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mnvxypr4za1eNqrO8/rSPpLv4/U="/>
        </menu:category>
        <menu:category id="c_socialhistory" z="gnrDQAhsBVz1FaHW5izfvX1ewRc=">
            <menu:item id="i_socialhistory_new" messageCode="global_menu_new" url="/socialhistorys?form" z="Z4fzMH1Jo7MtmfFAEJVvGPw8ZhM="/>
            <menu:item id="i_socialhistory_list" messageCode="global_menu_list" url="/socialhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9e+RfG8uqEEYIPAEOypceEyBRQ8="/>
        </menu:category>
        <menu:category id="c_treatment" z="HTRky7QODdBUyUMiRns1NG+ulgc=">
            <menu:item id="i_treatment_new" messageCode="global_menu_new" url="/treatments?form" z="f/l04jDu7nVQizJ+YCT65gg/y0E="/>
            <menu:item id="i_treatment_list" messageCode="global_menu_list" url="/treatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hSWHheVF+P3owyWN7Dbz/pXTynQ="/>
        </menu:category>
        <menu:category id="c_medicalcondition" z="jbkxeTsMwXpkCBcwXuHpyvnobPA=">
            <menu:item id="i_medicalcondition_new" messageCode="global_menu_new" url="/medicalconditions?form" z="gx3u1SFsUXC8IxMTuEbpDwunc+4="/>
            <menu:item id="i_medicalcondition_list" messageCode="global_menu_list" url="/medicalconditions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0Vddr6Lo+DTH1Zxutf/Glh4goic="/>
        </menu:category>
        <menu:category id="c_investigation" z="52Y5kjQAVvwNoLsslBztT5+RI7s=">
            <menu:item id="i_investigation_new" messageCode="global_menu_new" url="/investigations?form" z="Of1KwYWFCY1LJgnBpL51E5SYQDY="/>
            <menu:item id="i_investigation_list" messageCode="global_menu_list" url="/investigations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bL67wuPnlq7jCCBCBC1vKOL1if0="/>
        </menu:category>
        <menu:category id="c_consultation" z="aqPNwzHEAg/vZnKtOQKWXxrCk04=">
            <menu:item id="i_consultation_new" messageCode="global_menu_new" url="/consultations?form" z="Po8M1pUtYZbMCAr7Q7/0B7oT/v4="/>
            <menu:item id="i_consultation_list" messageCode="global_menu_list" url="/consultations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gVLqoL8slT3tQ7smvi4RB/DNLAk="/>
        </menu:category>
        <menu:category id="c_hospital" z="GmKVbDKQZAGcYq/cyofqT5ywMWA=">
            <menu:item id="i_hospital_new" messageCode="global_menu_new" url="/hospitals?form" z="b3+x4cyFKd6MkEsQnu1exIIOKF0="/>
            <menu:item id="i_hospital_list" messageCode="global_menu_list" url="/hospitals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eJhFH3vwQaNVNDARYEeYrR0KENw="/>
        </menu:category>
        <menu:category id="c_drugtreatment" z="43AQDvCnRji9hJbw8vNcOJ+pEbI=">
            <menu:item id="i_drugtreatment_new" messageCode="global_menu_new" url="/drugtreatments?form" z="doDzKv9opgE+Js67vSmCknB3Ths="/>
            <menu:item id="i_drugtreatment_list" messageCode="global_menu_list" url="/drugtreatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Dcnq+cUs7iftIvqQkt72WJmXdrU="/>
        </menu:category>
        <menu:category id="c_followup" z="/Xhv2bYlYeGmGlPoirPKWxq7+EE=">
            <menu:item id="i_followup_new" messageCode="global_menu_new" url="/followups?form" z="96IktssO60U5de3rmgkYmC7POxw="/>
            <menu:item id="i_followup_list" messageCode="global_menu_list" url="/followups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GYTKl9ce9yXkON8qzKTEtH3+4Jc="/>
        </menu:category>
        <menu:category id="c_doctor" z="VN2p5Aytuw4KpwEZ1rOV1dx/Zqo=">
            <menu:item id="i_doctor_new" messageCode="global_menu_new" url="/doctors?form" z="H2mXVD1wm4YfgSXqE6cZxN76eww="/>
            <menu:item id="i_doctor_list" messageCode="global_menu_list" url="/doctors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nlQosh9IBqyF4rLMv+ifW1gxGeE="/>
        </menu:category>
        <menu:category id="c_allergy" z="PgX+sbRh6YpIPHvZxxPTRD01/v0=">
            <menu:item id="i_allergy_new" messageCode="global_menu_new" url="/allergys?form" z="zOhVyL654M/yyvEknlNfUNxev4k="/>
            <menu:item id="i_allergy_list" messageCode="global_menu_list" url="/allergys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5a/GrYTvojIHm/uFLTTDHRBNEeQ="/>
        </menu:category>
        <menu:category id="c_proceduretreatment" z="oLyCYBkeyOdOr/e0ICVKMnMwVTc=">
            <menu:item id="i_proceduretreatment_new" messageCode="global_menu_new" url="/proceduretreatments?form" z="eP7cUVSbhWkkL4jQ5BbqzsPbXNo="/>
            <menu:item id="i_proceduretreatment_list" messageCode="global_menu_list" url="/proceduretreatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pqYOI+Wkfm66iAiWxbLlYuS0msg="/>
        </menu:category>
        <menu:category id="c_conditionsubtypes" z="vlWPNvJJcoO8sVXv5EtgLOkss78=">
            <menu:item id="i_conditionsubtypes_new" messageCode="global_menu_new" url="/conditionsubtypeses?form" z="x8nNDU8lLq1NOgET0PWT+cAXOQU="/>
            <menu:item id="i_conditionsubtypes_list" messageCode="global_menu_list" url="/conditionsubtypeses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tFB6b5QRmjwYdb/IdE0zktftvoQ="/>
        </menu:category>
    </menu:menu>
</div>
