<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="user-managed">
        <menu:category id="c_patient" label="Patient Information" z="user-managed">
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="user-managed"/>
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="doctors_info" label="Doctors Information" z="user-managed">
            <menu:item id="i_doctor_new" messageCode="global_menu_new" url="/doctors?form" z="user-managed"/>
            <menu:item id="i_doctor_list" messageCode="global_menu_list" url="/doctors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_treatment" render="false" z="user-managed">
            <menu:item id="i_treatment_new" messageCode="global_menu_new" url="/treatments?form" z="user-managed"/>
            <menu:item id="i_treatment_list" messageCode="global_menu_list" url="/treatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="basic_info" label="Basic Information">
            <menu:item id="i_title_new" messageCode="global_menu_new" url="/titles?form" z="user-managed"/>
            <menu:item id="i_title_list" messageCode="global_menu_list" url="/titles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_hospital_new" messageCode="global_menu_new" url="/hospitals?form" z="user-managed"/>
            <menu:item id="i_hospital_list" messageCode="global_menu_list" url="/hospitals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_allergytype_new" messageCode="global_menu_new" url="/allergytypes?form" z="user-managed"/>
            <menu:item id="i_allergytype_list" messageCode="global_menu_list" url="/allergytypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_medicalspeciality_new" messageCode="global_menu_new" url="/medicalspecialitys?form" z="user-managed"/>
            <menu:item id="i_medicalspeciality_list" messageCode="global_menu_list" url="/medicalspecialitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="i_medicalsubspeciality_new" messageCode="global_menu_new" url="/medicalsubspecialitys?form" z="user-managed"/>
            <menu:item id="i_medicalsubspeciality_list" messageCode="global_menu_list" url="/medicalsubspecialitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_hospital" render="false" z="user-managed"/>
        <menu:category id="c_allergy" render="false" z="user-managed">
            <menu:item id="i_allergy_new" messageCode="global_menu_new" url="/allergys?form" z="zOhVyL654M/yyvEknlNfUNxev4k="/>
            <menu:item id="i_allergy_list" messageCode="global_menu_list" url="/allergys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5a/GrYTvojIHm/uFLTTDHRBNEeQ="/>
        </menu:category>
        <menu:category id="c_drugtreatment" render="false" z="user-managed">
            <menu:item id="i_drugtreatment_new" messageCode="global_menu_new" url="/drugtreatments?form" z="user-managed"/>
            <menu:item id="i_drugtreatment_list" messageCode="global_menu_list" url="/drugtreatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_allergytype" render="false" z="user-managed"/>
        <menu:category id="c_doctor" render="false" z="user-managed"/>
        <menu:category id="c_investigation" render="false" z="user-managed">
            <menu:item id="i_investigation_new" messageCode="global_menu_new" url="/investigations?form" z="user-managed"/>
            <menu:item id="i_investigation_list" messageCode="global_menu_list" url="/investigations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>

        <menu:category id="c_socialhistory" render="false" z="user-managed">
            <menu:item id="i_socialhistory_new" messageCode="global_menu_new" url="/socialhistorys?form" z="user-managed"/>
            <menu:item id="i_socialhistory_list" messageCode="global_menu_list" url="/socialhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>

        <menu:category id="c_medicalspeciality" render="false" z="user-managed"/>

        <menu:category id="c_medicalcondition" render="false" z="user-managed">
            <menu:item id="i_medicalcondition_new" messageCode="global_menu_new" url="/medicalconditions?form" z="user-managed"/>
            <menu:item id="i_medicalcondition_list" messageCode="global_menu_list" url="/medicalconditions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>

        <menu:category id="c_othertreatment" render="false" z="user-managed">
            <menu:item id="i_othertreatment_new" messageCode="global_menu_new" url="/othertreatments?form" z="user-managed"/>
            <menu:item id="i_othertreatment_list" messageCode="global_menu_list" url="/othertreatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>

        <menu:category id="c_medicalsubspeciality" render="false" z="user-managed"/>
        <menu:category id="c_consultation" render="false" z="user-managed">
            <menu:item id="i_consultation_new" messageCode="global_menu_new" url="/consultations?form" z="user-managed"/>
            <menu:item id="i_consultation_list" messageCode="global_menu_list" url="/consultations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>

        <menu:category id="c_title" z="user-managed" render="false">
        </menu:category>
    </menu:menu>
</div>
