<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_patient" label="Patient Information" z="user-managed">
            <menu:item id="i_patient_new" messageCode="global_menu_new" url="/patients?form" z="/FWw96bQNbLZGfOq6+cGeWYQz8Y="/>
            <menu:item id="i_patient_list" messageCode="global_menu_list" url="/patients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mnvxypr4za1eNqrO8/rSPpLv4/U="/>
            <menu:item id="i_socialhistory_new" messageCode="global_menu_new" url="/socialhistorys?form" z="Z4fzMH1Jo7MtmfFAEJVvGPw8ZhM="/>
            <menu:item id="i_socialhistory_list" messageCode="global_menu_list" url="/socialhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9e+RfG8uqEEYIPAEOypceEyBRQ8="/>
        </menu:category>
        <menu:category id="c_consultation" label="Consultation Information" z="user-managed">
            <menu:item id="i_consultation_new" messageCode="global_menu_new" url="/consultations?form" z="Po8M1pUtYZbMCAr7Q7/0B7oT/v4="/>
            <menu:item id="i_consultation_list" messageCode="global_menu_list" url="/consultations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gVLqoL8slT3tQ7smvi4RB/DNLAk="/>
        </menu:category>
        <menu:category id="c_doctor" label="Doctors Information" z="user-managed">
            <menu:item id="i_doctor_new" messageCode="global_menu_new" url="/doctors?form" z="H2mXVD1wm4YfgSXqE6cZxN76eww="/>
            <menu:item id="i_doctor_list" messageCode="global_menu_list" url="/doctors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nlQosh9IBqyF4rLMv+ifW1gxGeE="/>
        </menu:category>
        <menu:category id="c_allergytype" label="Basic Information" z="user-managed">
            <menu:item id="i_hospital_new" messageCode="global_menu_new" url="/hospitals?form" z="b3+x4cyFKd6MkEsQnu1exIIOKF0="/>
            <menu:item id="i_allergytype_new" messageCode="global_menu_new" url="/allergytypes?form" z="ZVQ0AW3XpyCWXAAwPqGtt+N/ep4="/>
            <menu:item id="i_medicalconditiontype_new" messageCode="global_menu_new" url="/medicalconditiontypes?form" z="Tra9ovgX/x5Ap3b0MfnWr0bqgBI="/>
            <menu:item id="i_medicalconditionsubtype_new" messageCode="global_menu_new" url="/medicalconditionsubtypes?form" z="0SNBliaXprorcEwy2jJHpC4opik="/>
            <menu:item id="i_medicalconditiontype_list" messageCode="global_menu_list" url="/medicalconditiontypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XKzrdJik9vf2uS6i7dpzmKSowVQ="/>
            <menu:item id="i_hospital_list" messageCode="global_menu_list" url="/hospitals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eJhFH3vwQaNVNDARYEeYrR0KENw="/>
            <menu:item id="i_allergytype_list" messageCode="global_menu_list" url="/allergytypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nhBoNCDEgLtelnR3T0m+2iAUY+o="/>
            <menu:item id="i_medicalconditionsubtype_list" messageCode="global_menu_list" url="/medicalconditionsubtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4IywsiNshrw3bWHOIqDGRGCG8O0="/>
        </menu:category>
        <!-- Removed from navigator -->
        <menu:category id="c_hospital" render="false" z="user-managed"/>
        <menu:category id="c_investigation" render="false" z="user-managed">
            <menu:item id="i_investigation_new" messageCode="global_menu_new" url="/investigations?form" z="Of1KwYWFCY1LJgnBpL51E5SYQDY="/>
            <menu:item id="i_investigation_list" messageCode="global_menu_list" url="/investigations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bL67wuPnlq7jCCBCBC1vKOL1if0="/>
        </menu:category>
        <menu:category id="c_proceduretreatment" render="false" z="user-managed">
            <menu:item id="i_proceduretreatment_new" messageCode="global_menu_new" url="/proceduretreatments?form" z="eP7cUVSbhWkkL4jQ5BbqzsPbXNo="/>
            <menu:item id="i_proceduretreatment_list" messageCode="global_menu_list" url="/proceduretreatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pqYOI+Wkfm66iAiWxbLlYuS0msg="/>
        </menu:category>
        <menu:category id="c_treatment" render="false" z="user-managed">
            <menu:item id="i_treatment_new" messageCode="global_menu_new" url="/treatments?form" z="f/l04jDu7nVQizJ+YCT65gg/y0E="/>
            <menu:item id="i_treatment_list" messageCode="global_menu_list" url="/treatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hSWHheVF+P3owyWN7Dbz/pXTynQ="/>
        </menu:category>
        <menu:category id="c_drugtreatment" render="false" z="user-managed">
            <menu:item id="i_drugtreatment_new" messageCode="global_menu_new" url="/drugtreatments?form" z="doDzKv9opgE+Js67vSmCknB3Ths="/>
            <menu:item id="i_drugtreatment_list" messageCode="global_menu_list" url="/drugtreatments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Dcnq+cUs7iftIvqQkt72WJmXdrU="/>
        </menu:category>
        <menu:category id="c_followup" render="false" z="user-managed">
            <menu:item id="i_followup_new" messageCode="global_menu_new" url="/followups?form" z="96IktssO60U5de3rmgkYmC7POxw="/>
            <menu:item id="i_followup_list" messageCode="global_menu_list" url="/followups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GYTKl9ce9yXkON8qzKTEtH3+4Jc="/>
        </menu:category>
        <menu:category id="c_allergy" render="false" z="user-managed">
            <menu:item id="i_allergy_new" messageCode="global_menu_new" url="/allergys?form" z="zOhVyL654M/yyvEknlNfUNxev4k="/>
            <menu:item id="i_allergy_list" messageCode="global_menu_list" url="/allergys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5a/GrYTvojIHm/uFLTTDHRBNEeQ="/>
        </menu:category>
        <menu:category id="c_medicalcondition" render="false" z="user-managed">
            <menu:item id="i_medicalcondition_new" messageCode="global_menu_new" url="/medicalconditions?form" z="gx3u1SFsUXC8IxMTuEbpDwunc+4="/>
            <menu:item id="i_medicalcondition_list" messageCode="global_menu_list" url="/medicalconditions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0Vddr6Lo+DTH1Zxutf/Glh4goic="/>
        </menu:category>
        <menu:category id="c_socialhistory" render="false" z="user-managed"/>
        <menu:category id="c_medicalconditiontype" render="false" z="user-managed"/>
        <menu:category id="c_medicalconditionsubtype" render="false" z="user-managed"/>
    </menu:menu>
</div>
