<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_MedicalSubSpeciality" modelAttribute="medicalSubSpeciality" path="/medicalsubspecialitys" render="${empty dependencies}" z="VjhwaO+RMbahW31+1EybRwYVB80=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_MedicalSubSpeciality_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="user-managed" render="false"/>
        <field:select field="medicalSpeciality" id="c_org_neerogi_domain_MedicalSubSpeciality_medicalSpeciality" itemValue="id" items="${medicalspecialitys}" path="/medicalspecialitys" z="wyKikweAq6RVD6/QfUk2RRdysPM="/>
        <field:input field="name" id="c_org_neerogi_domain_MedicalSubSpeciality_name" required="true" z="YUR9VlfNpjpX7lKQGBO5SDFwiIo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_MedicalSubSpeciality" render="${not empty dependencies}" z="zHx9gxKdeFlTIpzlXNrlLfWSnfM="/>
</div>
