<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_SocialHistory" items="${socialhistorys}" z="/yFkeqnKdp811vAJXdBJ9ifEZAc=">
        <table:table data="${socialhistorys}" id="l_org_neerogi_SocialHistory" path="/socialhistorys" z="6UpsJcEA8fMR6EXmuy+epsAGUMM=">
            <table:column id="c_org_neerogi_SocialHistory_patientId" property="patientId" z="jsnarHTCfQAYLz6ejgAxFtckU20="/>
            <table:column id="c_org_neerogi_SocialHistory_type" property="type" z="mdbo5vgCHj/MTnpdZhtRMH5zhNA="/>
            <table:column id="c_org_neerogi_SocialHistory_description" property="description" z="/fk/KD6470R5Uu8z962HliQ4Mus="/>
        </table:table>
    </page:list>
</div>
