<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_SocialHistory" object="${socialhistory}" path="/socialhistorys" z="58ZVKnXhotWFwojpOgc1vr2uTIY=">
        <field:display field="patientId" id="s_org_neerogi_SocialHistory_patientId" object="${socialhistory}" z="SNN2pGOCzlZOvP3P8xC8yO9pPmU="/>
        <field:display field="type" id="s_org_neerogi_SocialHistory_type" object="${socialhistory}" z="PIRUPv5JnLdEHzqmt0pcw8pPEVk="/>
        <field:display field="description" id="s_org_neerogi_SocialHistory_description" object="${socialhistory}" z="GDMglD7kImmdK4MR6YzAJzzj9qE="/>
    </page:show>
</div>
