<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_SocialHistory" modelAttribute="socialHistory" path="/socialhistorys" versionField="none" z="o0A4D3fjCjNGmlG9gldUY4ND4+g=">
        <field:select field="patient" id="c_org_neerogi_domain_SocialHistory_patient" itemValue="id" items="${patients}" path="/patients" z="fjt2F+k/aY1SoUN1BIZzBazovVY="/>
        <field:input field="type" id="c_org_neerogi_domain_SocialHistory_type" required="true" z="1AcTdB6zRk+SrA5Rgp6JTCuGAQ0="/>
        <field:textarea field="description" id="c_org_neerogi_domain_SocialHistory_description" z="user-managed"/>
    </form:update>
</div>
