<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_SocialHistory" modelAttribute="socialHistory" path="/socialhistorys" versionField="none" z="pr5XUXDUF1riCppkiGP/z640O7M=">
        <field:select field="patientId" id="c_org_neerogi_SocialHistory_patientId" itemValue="id" items="${patients}" path="/patients" z="0DXi1I0YrYbbi+gHUVvF3ombA1Y="/>
        <field:input field="type" id="c_org_neerogi_SocialHistory_type" required="true" z="8Z39pkk7w1jRQuGDmbqA+BXwd1A="/>
        <field:input field="description" id="c_org_neerogi_SocialHistory_description" z="GbBqF1JbirF+6xJvGPTWC9/DGb0="/>
    </form:update>
</div>
