<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_Hospital" modelAttribute="hospital" path="/hospitals" render="${empty dependencies}" z="UZdNofcb2YKzxbxgW+jUA9/zypw=">
        <field:simple field="consultations" id="c_org_neerogi_domain_Hospital_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" render="false" z="user-managed"/>
        <field:input field="name" id="c_org_neerogi_domain_Hospital_name" required="true" z="x5dwzc+g1IPgNlyBD/U8JBZsrH8="/>
        <field:textarea field="address" id="c_org_neerogi_domain_Hospital_address" z="user-managed"/>
        <field:input field="telephone" id="c_org_neerogi_domain_Hospital_telephone" z="71lGzOhHJv8Wxko3f6tPf92tgtQ="/>
        <field:input field="fax" id="c_org_neerogi_domain_Hospital_fax" z="QlTaZVsDcv8p46oIR5YM+wheQXM="/>
        <field:input field="email" id="c_org_neerogi_domain_Hospital_email" validationMessageCode="field_invalid_email" z="lJT2xmrYmR7PqDWd1t/1vl4ORUQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_Hospital" render="${not empty dependencies}" z="LEPQbcSlfiKV5VUrvX7gBunYzR0="/>
</div>
