<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_Hospital" modelAttribute="hospital" path="/hospitals" render="${empty dependencies}" z="tJ1k6hh15VctaOA66RIgS/I0YwQ=">
        <field:simple field="consultations" id="c_org_neerogi_Hospital_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" z="ZCdkYbVrnG2r5tamfgteOKbfVyo="/>
        <field:input field="name" id="c_org_neerogi_Hospital_name" required="true" z="HvlmSYwapJ8AOML9ireqAjmnf04="/>
        <field:input field="address" id="c_org_neerogi_Hospital_address" z="L/r+e4zpA61Q8WeQlocMT3TyeFs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_Hospital" render="${not empty dependencies}" z="WDUWlmSJN7yQI0QnezyxkgPNfMk="/>
</div>
