<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_Hospital" modelAttribute="hospital" path="/hospitals" versionField="none" z="Ch2rF6/4ZbBqrWnxDIyFicvNITA=">
        <field:simple field="consultations" id="c_org_neerogi_Hospital_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" z="ZCdkYbVrnG2r5tamfgteOKbfVyo="/>
        <field:input field="name" id="c_org_neerogi_Hospital_name" required="true" z="HvlmSYwapJ8AOML9ireqAjmnf04="/>
        <field:input field="address" id="c_org_neerogi_Hospital_address" z="L/r+e4zpA61Q8WeQlocMT3TyeFs="/>
    </form:update>
</div>
