<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_Hospital" modelAttribute="hospital" path="/hospitals" versionField="none" z="J+60Rs9lG01Xs/m9Ne6UA+U1pbM=">
        <field:simple field="doctors" id="c_org_neerogi_domain_Hospital_doctors" messageCode="entity_reference_not_managed" messageCodeAttribute="Doctor" z="d65i7z1DuDZKiUpTEF22Az2sZHg="/>
        <field:input field="name" id="c_org_neerogi_domain_Hospital_name" required="true" z="x5dwzc+g1IPgNlyBD/U8JBZsrH8="/>
        <field:input field="address" id="c_org_neerogi_domain_Hospital_address" z="r9F03xrU6dOvpbNfjjcSSCat0N0="/>
        <field:input field="telephone" id="c_org_neerogi_domain_Hospital_telephone" z="71lGzOhHJv8Wxko3f6tPf92tgtQ="/>
        <field:input field="fax" id="c_org_neerogi_domain_Hospital_fax" z="QlTaZVsDcv8p46oIR5YM+wheQXM="/>
        <field:input field="email" id="c_org_neerogi_domain_Hospital_email" validationMessageCode="field_invalid_email" z="lJT2xmrYmR7PqDWd1t/1vl4ORUQ="/>
    </form:update>
</div>
