<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_Investigation" modelAttribute="investigation" path="/investigations" render="${empty dependencies}" z="O53PLKMuKIBSnNwlq8+3egdtoZ0=">
        <field:select field="medicalCondition" id="c_org_neerogi_domain_Investigation_medicalCondition" itemValue="id" items="${medicalconditions}" path="/medicalconditions" z="a4oT2LEcMZHMukpe1CtenliPlbE="/>
        <field:input field="name" id="c_org_neerogi_domain_Investigation_name" required="true" z="C8gSTu4WCLMU/eJphIgfnXg6zAA="/>
        <field:textarea field="description" id="c_org_neerogi_domain_Investigation_description" z="YHQHC1jInduFCbkuITcyP2FWw8s="/>
        <field:datetime dateTimePattern="${investigation_planneddate_date_format}" field="plannedDate" id="c_org_neerogi_domain_Investigation_plannedDate" z="Gy9iPvCZtsimRWjgmqaaLKBtoCY="/>
        <field:datetime dateTimePattern="${investigation_actualdate_date_format}" field="actualDate" id="c_org_neerogi_domain_Investigation_actualDate" z="YKhc1tCT8EfB9Nd12VptCM3tQMI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_Investigation" render="${not empty dependencies}" z="U9/37fRdLzdsFCxOdaKxKjM8qNk="/>
</div>
