<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_domain_Investigation" object="${investigation}" path="/investigations" z="W1CunK2zRKNJA1foNZtiXxX47qw=">
        <field:display field="medicalCondition" id="s_org_neerogi_domain_Investigation_medicalCondition" object="${investigation}" z="TwhEEVR5OHNdIJis6uM4pC5lIsM="/>
        <field:display field="name" id="s_org_neerogi_domain_Investigation_name" object="${investigation}" z="Ktr5FOhMjPWTPvi0c5Ts1t+fSuo="/>
        <field:display field="description" id="s_org_neerogi_domain_Investigation_description" object="${investigation}" z="dBgWW9M3XuFxZJhR1mlUJ+65wxc="/>
        <field:display calendar="true" dateTimePattern="${investigation_planneddate_date_format}" field="plannedDate" id="s_org_neerogi_domain_Investigation_plannedDate" object="${investigation}" z="gd500Txnt4S9jqOFk+ZVw+hbPcA="/>
        <field:display calendar="true" dateTimePattern="${investigation_actualdate_date_format}" field="actualDate" id="s_org_neerogi_domain_Investigation_actualDate" object="${investigation}" z="7Pfk4TODwsFyWezJ8/bE4CPzSrc="/>
    </page:show>
</div>
