<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_Allergy" modelAttribute="allergy" path="/allergys" render="${empty dependencies}" z="AWr+AVaVplF8PQss1Po0RQk+D/s=">
        <field:select field="patientId" id="c_org_neerogi_Allergy_patientId" itemValue="id" items="${patients}" path="/patients" z="ngSnQKWkec1IR8fPa6AkxMyJ7v4="/>
        <field:input field="type" id="c_org_neerogi_Allergy_type" required="true" z="UhbbLZBlGoXpwZEL1xYXbhY/UbQ="/>
        <field:input field="description" id="c_org_neerogi_Allergy_description" z="8BLSWE7Ly3DrS2RVIthdQjrU6Kw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_Allergy" render="${not empty dependencies}" z="+0+87T/lpoLz+QpmDjotjZchg4w="/>
</div>
