<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_Allergy" items="${allergys}" z="7oJPVRbAXjEG6eRQ6Q1TTcTCPuc=">
        <table:table data="${allergys}" id="l_org_neerogi_Allergy" path="/allergys" z="rR9bcHtFzAjNujcUV3CiUvOUDv4=">
            <table:column id="c_org_neerogi_Allergy_patientId" property="patientId" z="JpBu4TaE1U7nMm9x30TWysP2qmg="/>
            <table:column id="c_org_neerogi_Allergy_type" property="type" z="22DNvGq+K/GsC9gwWZdbMsGbcZM="/>
            <table:column id="c_org_neerogi_Allergy_description" property="description" z="aTjY4/t0uoVOc0Ma28ZSs4uMgQ0="/>
        </table:table>
    </page:list>
</div>
