<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_Allergy" items="${allergys}" z="Fa87F3gc6FaMpoJ/wMjIIO06Smc=">
        <table:table data="${allergys}" id="l_org_neerogi_domain_Allergy" path="/allergys" z="h5dEB+CT0C6USrhxeKqAoSp2jkU=">
            <table:column id="c_org_neerogi_domain_Allergy_patient" property="patient" z="zs8yLPSpY/Nsx3SYFWKI0N7/3oU="/>
            <table:column id="c_org_neerogi_domain_Allergy_allergyType" property="allergyType" z="Pnd1CbID1AyZQTDAminf/+DIqp8="/>
            <table:column id="c_org_neerogi_domain_Allergy_description" property="description" z="+DxNUHee13GTIPFQDEXBCfuigEE="/>
        </table:table>
    </page:list>
</div>
