<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_domain_Title" items="${titles}" z="sTwqQgXzeMn7mJ2RWnWrrFFB8bA=">
        <table:table data="${titles}" id="l_org_neerogi_domain_Title" path="/titles" z="DoalyMMH4wMxlGijScYY1EZYXDo=">
            <table:column id="c_org_neerogi_domain_Title_name" property="name" z="1s5dB0XFO4s1rfKTdnxL42ckTqA="/>
        </table:table>
    </page:list>
</div>
