<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_domain_MedicalSpeciality" modelAttribute="medicalSpeciality" path="/medicalspecialitys" render="${empty dependencies}" z="VnZUkbnQfIndUaGgwgObcTHVvSc=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_MedicalSpeciality_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="user-managed" render="false"/>
        <field:simple field="medicalSubSpecialities" id="c_org_neerogi_domain_MedicalSpeciality_medicalSubSpecialities" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Sub Speciality" z="user-managed" render="false"/>
        <field:input field="name" id="c_org_neerogi_domain_MedicalSpeciality_name" required="true" z="/Vf9wpmSb7wd42FbDKdf5IaoHTc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_domain_MedicalSpeciality" render="${not empty dependencies}" z="CY0o6QUsU2r6Zw6X1poDrZyfJWw="/>
</div>
