<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_domain_MedicalSpeciality" modelAttribute="medicalSpeciality" path="/medicalspecialitys" versionField="none" z="iIWdRjtdCkrbOq+XXtxNNmnK8g8=">
        <field:simple field="medicalConditions" id="c_org_neerogi_domain_MedicalSpeciality_medicalConditions" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Condition" z="user-managed" render="false"/>
        <field:simple field="medicalSubSpecialities" id="c_org_neerogi_domain_MedicalSpeciality_medicalSubSpecialities" messageCode="entity_reference_not_managed" messageCodeAttribute="Medical Sub Speciality" z="user-managed" render="false"/>
        <field:input field="name" id="c_org_neerogi_domain_MedicalSpeciality_name" required="true" z="/Vf9wpmSb7wd42FbDKdf5IaoHTc="/>
    </form:update>
</div>
