<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_neerogi_Doctors" modelAttribute="doctors" path="/doctorses" render="${empty dependencies}" z="vArIzOZ2kWJ0ajhdRrCOPoJMD9w=">
        <field:simple field="consultations" id="c_org_neerogi_Doctors_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" z="pCMKL1WHLUG0CHeYxQOSePznzas="/>
        <field:input field="name" id="c_org_neerogi_Doctors_name" required="true" z="tCheDNz8Z7sUyrFp1VBbnm10tbs="/>
        <field:input field="designation" id="c_org_neerogi_Doctors_designation" z="ebMUTPXYtyVJgneh0jtV4lW9bUE="/>
        <field:input field="registrationNo" id="c_org_neerogi_Doctors_registrationNo" z="s75GDlCGVi17JP2pBNe3TzJ5nU8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_neerogi_Doctors" render="${not empty dependencies}" z="m+U037LZQONsE4wK1IEYDEukGPY="/>
</div>
