<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_Doctors" object="${doctors}" path="/doctorses" z="S95VLbiQW09x18ylTo0ZAms5pFE=">
        <field:display field="name" id="s_org_neerogi_Doctors_name" object="${doctors}" z="Wluh1CHzvqfnsv6Tn3N5ssxpqAo="/>
        <field:display field="designation" id="s_org_neerogi_Doctors_designation" object="${doctors}" z="XH+UZvwhZdwFmcHpH8ZUCuQlkK0="/>
        <field:display field="registrationNo" id="s_org_neerogi_Doctors_registrationNo" object="${doctors}" z="e4CzEIScDsQC16/wA9Ly0gn2oPk="/>
    </page:show>
</div>
