<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_neerogi_Doctors" modelAttribute="doctors" path="/doctorses" versionField="none" z="6cmc7Tpz/uYgcd6lL8eBfKjym3o=">
        <field:simple field="consultations" id="c_org_neerogi_Doctors_consultations" messageCode="entity_reference_not_managed" messageCodeAttribute="Consultation" z="pCMKL1WHLUG0CHeYxQOSePznzas="/>
        <field:input field="name" id="c_org_neerogi_Doctors_name" required="true" z="tCheDNz8Z7sUyrFp1VBbnm10tbs="/>
        <field:input field="designation" id="c_org_neerogi_Doctors_designation" z="ebMUTPXYtyVJgneh0jtV4lW9bUE="/>
        <field:input field="registrationNo" id="c_org_neerogi_Doctors_registrationNo" z="s75GDlCGVi17JP2pBNe3TzJ5nU8="/>
    </form:update>
</div>
