<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_neerogi_Condition" items="${conditions}" z="X/Wrt0kN3BFEiZHWm9OEX7BPg2Q=">
        <table:table data="${conditions}" id="l_org_neerogi_Condition" path="/conditions" z="JqF+Df236H1QZnnQkhMjxnZOOgU=">
            <table:column id="c_org_neerogi_Condition_conditionubTypeId" property="conditionubTypeId" z="aUlLFynumoHuo3ZjMV7cThHMVz8="/>
            <table:column id="c_org_neerogi_Condition_patientId" property="patientId" z="8Odyw+ZFrn8uZsYN/uFA83Qs4JU="/>
            <table:column id="c_org_neerogi_Condition_consultationId" property="consultationId" z="vSJfsbIStBKHiASpS+23cVggtrQ="/>
        </table:table>
    </page:list>
</div>
