<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_neerogi_Condition" object="${condition}" path="/conditions" z="lq0QYr2X1zbTrsczeYhW7z6tYiw=">
        <field:display field="conditionubTypeId" id="s_org_neerogi_Condition_conditionubTypeId" object="${condition}" z="GoppQov/G5+s21m1xZzglhMdmbo="/>
        <field:display field="patientId" id="s_org_neerogi_Condition_patientId" object="${condition}" z="x2feBmeHQ2gQ5ri+aBDGylfhk3c="/>
        <field:display field="consultationId" id="s_org_neerogi_Condition_consultationId" object="${condition}" z="58gGsDNQOttg4E01/1CY6hwaZwg="/>
        <field:display field="conditionType" id="s_org_neerogi_Condition_conditionType" object="${condition}" z="LptM8AgvHLLEUXfc4rQvVACEAE4="/>
        <field:display calendar="true" dateTimePattern="${condition_date_date_format}" field="date" id="s_org_neerogi_Condition_date" object="${condition}" z="+VEUN2nUdwSIMVv3Vq6+5HHT5Is="/>
        <field:display field="name" id="s_org_neerogi_Condition_name" object="${condition}" z="4tTRGsscifYlq3jZDeWwKUMxn2I="/>
        <field:display field="description" id="s_org_neerogi_Condition_description" object="${condition}" z="ZvMFUzb9sC6fhmZ0/N/MpskZKm0="/>
        <field:display field="followUp" id="s_org_neerogi_Condition_followUp" object="${condition}" z="B4VL2ozGE69njrytYhqFfNhW3CE="/>
    </page:show>
</div>
